payload:
- "+. es-res.flyme.cn"
- "+. ssp-res.flyme.cn"
- "+. adapi.dingyueads.com"
- "+. api-flow.flyme.cn"
- "+. open-iflow.meizu.com"
- "+. safe.res.meizu.com"
- "+. qny.smzdm.com"
- "+. mz-api.smzdm.com"
- "+. analytics-api.smzdm.com"
- "+. m.uczzd.cn"
- "+. bro.flyme.cn"
- "+. m.anjuke.com"
- "+.pangolin-sdk-toutiao.com"
- "+.pglstatp-toutiao.com"
- "+.mon.zijieapi.com"
- "+.sf26-tos.ttwebview.com"
- "+.is.snssdk.com"
- "+.www.bytedance.com"
- "+.ib.snssdk.com"
- "+.dw.jetmobo.com"
- "+.log5-applog-lf.fqnovel.com"
- "+.accscdn.m.taobao.com"
- "+.whoami.akamai.net"
- "+.pangolin-sdk-toutiao.com"
- "+.frontier-toutiao.snssdk.com"
- "+.pangolin-sdk-toutiao-b.com"
- "+.ads5-normal-lf.zijieapi.com"
- "+.pglstatp-toutiao.com"
- "+.slb-p2p.vcloud.ks-live.com"
- "+.lf6-orange.byteorge.com"
- "+.lf3-orange.byteorge.com"
- "+.lf9-orange.byteorge.com"
- "+.lf26-orange.byteorge.com"
- "+.mcs.snssdk.com"
- "+.www.chengzijianzhan.com"
- "+.lf1-cdn-tos.bytescm.com"
- "+.reading.snssdk.com"
- "+.log-api.[angolin-sdk-toutiao-b.com"
- "+.p9-be-pack-sign.pglstatp-toutiao.com"
- "+.p3-be-pack-sign.pglstatp-toutiao.com"
- "+.p6-be-pack-sign.pglstatp-toutiao.com"
- "+.p26-be-pack-sign.pglstatp-toutiao.com"
- "+.g.doubleclick.net"
- "+.clients.l.google.com
- "+.pangolin16.sgsnssdk.com"
- "+.inmobi.com"
- "+.pangle.io
- "+.isnssdk.com"
- "+.csi.gstatic.com"
- "+.mtalk.google.com"
- "+.mmcloudone.appspot.com"
- "+.game-api.37.com.cn"
- "+.sf3-be-pack.pglstatp-toutiao.com"
- "+.imp-toutiao-data.37.com.cn"
- "+.api-access.pangolin-sdk-toutiao1.com"
- "+.dsp-x.jd.com"
- "+.xlog.jd.com"
- "+.api-access.pangolin-sdk-toutiao.com"
- "+.ulogs.umeng.com"
- "+.log-api.pangolin-sdk-toutiao.com"
- "+.janapi.jd.com"
- "+.digitalassetlinks.googleapis.com"
- "+.gromore.pangolin-sdk-toutiao.com"
- "+.api-access.pangolin-sdk-toutiao-b.com"
- "+.auni.telecome.cn"
- "+.v.adx.hubcloud.com.cn"
- "+.huichuan.sm.cn"
- "+.res1.hubcloud.com.cn"
- "+.sdktmp.hubcloud.com.cn"
- "+.ulogs.umengcloud.com"
- "+.utoken.umeng.com"
- "+.api.htp.hubcloud.com.cn"
- "+.aspect-upush.umeng.com"
- "+.aaid.umeng.com"
- "+.log-api.pangolin-sdk-toutiao.com"
- "+.api-access.pangolin-sdk-toutiao.com"
- "+.api-access.pangolin-sdk-toutiao-b.com"
- "+.api.zhihu.com/commercial_api/launch_v2"
- "+.flurry.com"
- "+.shuzilm.cn"
- "+.tdid.m.qq.com"
- "+.sentry.io"
- "+.abtest-ch.snssdk.com"
- "+.social.pinduoduo.com"
- "+.4pn.cn"
- "+.4a9.cn"
- "+.3p4.cn"
- "+.y4n.cn"
- "+.u7x.cn"
- "+.metrics.icloud.com"
- "+.aqdlt.com"
- "+.aqdz91.com"
- "+.aqdz149.com"
- "+.appmetrica.yandex.ru"
- "+.share.jileme.net"
- "+.dspsdk.pinduoduo.com"
- "+.ctobsnssdk.com"
- "+.pangolin.snssdk.com"
- "+.pangolin-sdk-toutiao.com"
- "+.pangolin-sdk-toutiao-b.com"
- "+.pglstatp-toutiao.com"
- "+.dm.toutiao.com"
- "+.aaid.umeng.com"
- "+.tnc*.zijieapi.com"
- "+.mssdk-bu.bytedance.com"
- "+.ctobsnssdk.com"
- "+.pangolin.snssdk.com"
- "+.pangolin-sdk-toutiao.com"
- "+.pangolin-sdk-toutiao-b.com"
- "+.p1-lm.adukwai.com"
- "+.umengcloud.com"
- "+.umengacs.m.taobao.com"
- "+.umeng.com"
- "+.gepush.com"
- "+.getui.net"
- "+. ad.qun.qq.com"
- "+. adping.qq.com"
- "+. adpm.app.qq.com"
- "+. adrdir.qq.com"
- "+. adsfile.qq.com"
- "+. adsgroup.qq.com"
- "+. adshmct.qq.com"
- "+. adshmmsg.qq.com"
- "+. adslvfile.qq.com"
- "+. adslvseed.qq.com"
- "+. adstextview.qq.com"
- "+. adsview.qq.com"
- "+. adsview2.qq.com"
- "+. adv.app.qq.com"
- "+. adver.qq.com"
- "+. adfilter.imtt.qq.com"
- "+. adping.qq.com"
- "+. adpm.app.qq.com"
- "+. ad.qq.com"
- "+. adsense.html5.qq.com"
- "+. adsfile.qq.com"
- "+. adsgroup.qq.com"
- "+. adshmct.qq.com"
- "+. adshmmsg.qq.com"
- "+. adslvfile.qq.com"
- "+. adslvseed.qq.com"
- "+. adsolution.imtt.qq.com"
- "+. adsrich.qq.com"
- "+. adstextview.qq.com"
- "+. adsview2.qq.com"
- "+. adsview.qq.com"
- "+. adv.app.qq.com"
- "+. adver.qq.com"
- "+. d3g.qq.com"
- "+. jqmt.qq.com"
- "+. jsqmt.qq.com"
- "+. ta.qq.com"
- "+. p.tencentmind.com"
- "+. e.qq.com"
- "+. cm.e.qq.com"
- "+. sdk.e.qq.com"
- "+. p.l.qq.com"
- "+. dp3.qq.com"
- "+. us.l.qq.com"
- "+. android.rqd.qq.com"
- "+. api.poll.aiseet.atianqi.com"
- "+. btrace.qq.com"
- "+. tools.3g.qq.com"
- "+. mtrace.qq.com"
- "+. misc.wcd.qq.com"
- "+. raddus.bayescom.com"
- "+. push.pgl.qq.com"
- "+. rmpad.imtt.qq.com"
- "+. dp3.qq.com"
- "+. tangram.e.qq.com"
- "+. pms.mb.qq.com"
- "+. adsmind.apdcdn.tc.qq.com"
- "+. p.store.qq.com"
- "+. masdk.3g.qq.com"
- "+. ten.sngapm.qq.com"
- "+. ads.privacy.qq.com"
- "+. tdid.m.qq.com"
- "+. tmeadcomm.y.qq.com"
- "+. qzs.gdtimg.com"
- "+. public.gdtimg.com"
- "+. cmshow.gtimg.cn"
- "+. qappcenterv6.3g.qq.com"
- "+. cc.map.qq.com"
- "+.e.qq.com"
- "+.p.l.qq.com"
- "+.*tsdk.vivo.com.cn"
- "+.ads-marketing-vivofs.vivo.com.cn"
- "+.st-ads-jssdk.vivo.com.cn"
- "+.abtest-ch.snssdk.com"
- "+.*tsdk.vivo.com.cn"
- "+. adlog.vivo.com.cn"
- "+. adreq.vivo.com.cn"
- "+. adsdk.vivo.com.cn"
- "+. adsstatic.vivo.com.cn"
- "+. adxlog.vivo.com.cn"
- "+. stnetsdk.appstore.vivo.com.cn"
- "+. monitor-stsdk.vivo.com.cn"
- "+. onrt-stsdk.vivo.com.cn"
- "+. ort-stsdk.vivo.com.cn"
- "+. pnrt-stsdk.vivo.com.cn"
- "+. prt-stsdk.vivo.com.cn"
- "+. stnetsdk.vivo.com.cn"
- "+. stsdk.vivo.com.cn"
- "+. bronrt.stsdk.vivo.com.cn"
- "+. brort.stsdk.vivo.com.cn"
- "+. brpnrt.stsdk.vivo.com.cn"
- "+. brprt.stsdk.vivo.com.cn"
- "+. onrt.stsdk.vivo.com.cn"
- "+. ort.stsdk.vivo.com.cn"
- "+. pnrt.stsdk.vivo.com.cn"
- "+. prt.stsdk.vivo.com.cn"
- "+. vcardsdkservice.vivo.com.cn"
- "+.static.adtidy.org"
- "+.adsdk.vivo.com"
- "+.adxlog-adnet.vivo.com.cn"
- "+.com.advertisingsdk.vivo.strategy"
- "+.VivoAdStrategy.Runtime"
- "+.adxlog-adnet.vivo.com.cn"
- "+.dsplog-adnet.vivo.com.cn"
- "+.st-adsgame.vivo.com.cn"
- "+.adnetstatic.vivo.com.cn"
- "+.ads-marketing-vivofs.vivo.com.cn"
- "+.adsdk.vivo.com.cn"
- "+.adlog.vivo.com.cn"
- "+.adreq.vivo.com.cn"
- "+.adsstatic.vivo.com.cn"
- "+.asia-analyzer-appstore.vivoglobal.com"
- "+.asia-comonrt-stsdk.vivoglobal.com"
- "+.asia-comort-stsdk.vivoglobal.com"
- "+.asia-ex-adlog.vivoglobal.com"
- "+.asia-exstsdk.vivoglobal.com"
- "+.asia-onrt-stsdk.vivoglobal.com"
- "+.asia-ort-stsdk.vivoglobal.com"
- "+.asia-pnrt-stsdk.vivoglobal.com"
- "+.asia-prt-stsdk.vivoglobal.com"
- "+.asia-stsdk.vivoglobal.com"
- "+.bronrt.stsdk.vivo.com.cn"
- "+.brort.stsdk.vivo.com.cn"
- "+.monitor-stsdk.vivo.com.cn"
- "+.onrt-stsdk.vivo.com.cn"
- "+.onrt-stsdk.vivoglobal.com"
- "+.ort-stsdk.vivo.com.cn"
- "+.picanalysis.vivo.com.cn"
- "+.pnrt-stsdk.vivo.com.cn"
- "+.prt-stsdk.vivo.com.cn"
- "+.prt.stsdk.vivoglobal.com"
- "+.stnetsdk.appstore.vivo.com.cn"
- "+.stnetsdk.vivo.com.cn"
- "+.stsdk.vivo.com.cn"
- "+.stsdk.vivoglobal.com"
- "+.tr-domaincfg.vivoglobal.com"
- "+.tr-romsp-unifyconfig.vivoglobal.com"
- "+.tr-st-sl.vivoglobal.com"
- "+.tr-timesync.vivoglobal.com"
- "+.tr-vcode-api.vivoglobal.com"
- "+.tr-vcode-od.vivoglobal.com"
- "+.vcardsdkservice.vivo.com.cn"
- "+.vivo-barefootpolska.com"
- "+.vivo.papiashvili.top"
- "+.vivobarefootpolska.com"
- "+.vivobarefootpolskapl.com"
- "+.vivobarefootsklep.pl"
- "+.vivobarefotpl.com"
- "+. video.market.xiaomi.com"
- "+. t1.a.market.xiaomi.com"
- "+. t2.a.market.xiaomi.com"
- "+. t3.a.market.xiaomi.com"
- "+. t4.a.market.xiaomi.com"
- "+. t5.a.market.xiaomi.com"
- "+. t6.a.market.xiaomi.com"
- "+. nav.browser.miui.com"
- "+. security.browser.miui.com"
- "+. api.ad.xiaomi.com"
- "+. sdkconfig.ad.xiaomi.com"
- "+. m.track.ad.xiaomi.com"
- "+. t.track.ad.xiaomi.com"
- "+. irs01.com"
- "+. s.irs03.com"
- "+. s1.irs03.com"
- "+. 397c0.admaster.com.cn"
- "+. clickc.admaster.com.cn"
- "+. v.admaster.com.cn"
- "+. ppvabs.pplive.com"
- "+. cdn.ad.xiaomi.com"
- "+. e.ad.xiaomi.com"
- "+. log.ad.xiaomi.com"
- "+. zeus.ad.xiaomi.com"
- "+. test.ad.xiaomi.com"
- "+. test.e.ad.xiaomi.com"
- "+. test.zeus.ad.xiaomi.com"
- "+. abtest.mistat.xiaomi.com"
- "+. api.tw06.xlmc.sec.miui.com"
- "+. adv.sec.miui.com"
- "+. vt.ipinyou.com"
- "+. diagnosis.ad.xiaomi.com"
- "+. msg.71.am"
- "+. msg.qy.net"
- "+. resolver.msg.xiaomi.net"
- "+. api.ts.feedback.71.am"
- "+. bj.imp.voiceads.cn"
- "+. o2o.api.xiaomi.com"
- "+. xiaomi.m.cn.miaozhen.com"
- "+. xiaomi-dtv.m.cn.miaozhen.com"
- "+. baiducdncmn3.inter.iqiyi.com"
- "+. nadvideo2.baidu.com"
- "+. api.cupid.iqiyi.com"
- "+. api.yuedu.iqiyi.com"
- "+. c.uaa.iqiyi.com"
- "+. cloudpush.iqiyi.com"
- "+. cm.passport.iqiyi.com"
- "+. gamecenter.iqiyi.com"
- "+. ifacelog.iqiyi.com"
- "+. mbdlog.iqiyi.com"
- "+. msg.iqiyi.com"
- "+. msga.cupid.iqiyi.com"
- "+. nl.notice.iqiyi.com"
- "+. notice.iqiyi.com"
- "+. policy.video.iqiyi.com"
- "+. static.g.iqiyi.com"
- "+. store.iqiyi.com"
- "+. nl.rcd.iqiyi.com"
- "+. emoticon.sns.iqiyi.com"
- "+. hotchat-im.iqiyi.com"
- "+. tracker.sns.iqiyi.com"
- "+. paopao.iqiyi.com"
- "+. paopao-monitor.iqiyi.com"
- "+. paopao0.qiyipic.com"
- "+. paopao1.qiyipic.com"
- "+. paopao2.qiyipic.com"
- "+. paopao3.qiyipic.com"
- "+. count.game.pps.tv"
- "+. game.pps.tv"
- "+. static.g.ppstream.com"
- "+. qosp.msg.71.am"
- "+. msga.71.am"
- "+. androidgo.duapp.com"
- "+. noxagile.duapp.com"
- "+. api.cupid.qiyi.com"
- "+. msg.video.qiyi.com"
- "+. msg2.video.qiyi.com"
- "+. t7z.cupid.ptqy.gitv.tv"
- "+. g.dtv.cn.miaozhen.com"
- "+. baiducdncmn.inter.iqiyi.com"
- "+. msgv6.qy.net"
- "+. api.ts.feedback.qy.net"
- "+. puma.api.iqiyi.com"
- "+. puma-api.iqiyi.com"
- "+. rd596n.jomodns.com
- "+. baiducdncmn-gd.inter.iqiyi.com"
- "+. bdcdncmn-gd.inter.71edge.com"
- "+. mixer.cupid.ptqy.gitv.tv"
- "+. msg.ptqy.gitv.tv"
- "+. aiseet.aa.atianqi.com"
- "+. livep.l.aiseet.atianqi.com"
- "+. lives.l.aiseet.atianqi.com"
- "+. lives.l.ott.video.qq.com"
- "+. dp3.play.aiseet.atianqi.com"
- "+. p-l.play.aiseet.atianqi.com"
- "+. t-l.play.aiseet.atianqi.com"
- "+. news-l.play.ott.video.qq.com"
- "+. omgmta.play.ott.video.qq.com"
- "+. andrqd.play.aiseet.atianqi.com"
- "+. otheve.play.aiseet.atianqi.com"
- "+. othstr.play.aiseet.atianqi.com"
- "+. omgmta.play.aiseet.atianqi.com"
- "+. mtrace.play.aiseet.atianqi.com"
- "+. btrace.play.aiseet.atianqi.com"
- "+. news-l.play.aiseet.atianqi.com"
- "+. sdkconfig.play.aiseet.atianqi.com"
- "+. monitor-uu.play.aiseet.atianqi.com"
- "+. mdevstat.qqlive.qq.com"
- "+. tencent-dtv.m.cn.miaozhen.com"
- "+. vmindhls.tc.qq.com"
- "+. c.l.qq.com"
- "+. bs.l.qq.com"
- "+. c2.l.qq.com"
- "+. cb.l.qq.com"
- "+. cm.l.qq.com"
- "+. hm.l.qq.com"
- "+. l.qq.com"
- "+. l2.l.qq.com"
- "+. lb.l.qq.com"
- "+. livec.l.qq.com"
- "+. livem.l.qq.com"
- "+. livep.l.qq.com"
- "+. lives.l.qq.com"
- "+. ls.l.qq.com"
- "+. p2.l.qq.com"
- "+. p3.l.qq.com"
- "+. t.l.qq.com"
- "+. vd.l.qq.com"
- "+. w.l.qq.com"
- "+. news.l.qq.com"
- "+. mcgi.v.qq.com"
- "+. soup.v.qq.com"
- "+. bksoup.v.qq.com"
- "+. sohu-dtv.m.cn.miaozhen.com"
- "+. agn.aty.snmsohu.aisee.tv"
- "+. agn.aty.sohu.com"
- "+. f.aty.sohu.com"
- "+. m.aty.sohu.com"
- "+. fmg.aty.sohu.com"
- "+. mmg.aty.sohu.com"
- "+. p.aty.sohu.com"
- "+. pg.aty.sohu.com"
- "+. pm.aty.sohu.com"
- "+. v.aty.sohu.com"
- "+. vg.aty.sohu.com"
- "+. vm.aty.sohu.com"
- "+. da.mmarket.com"
- "+. click.hd.sohu.com.cn"
- "+. click2.hd.sohu.com"
- "+. count.vrs.sohu.com"
- "+. ctr.hd.sohu.com"
- "+. pb.hd.sohu.com.cn"
- "+. pv.hd.sohu.com"
- "+. vstat.my.tv.sohu.com"
- "+. vstat.v.blog.sohu.com"
- "+. wl.hd.sohu.com"
- "+. download.wan.sohu.com"
- "+. g.jssdk.net"
- "+. changyan.sohu.com"
- "+. n.mark.letv.com"
- "+. static.app.m.letv.com"
- "+. test.ark.letv.com"
- "+. de.as.cp61.ott.cibntv.net"
- "+. lives.l.cp81.ott.cibntv.net"
- "+. mtrace.play.cp81.ott.cibntv.net"
- "+. ad.advst.cp33.ott.cibntv.net"
- "+. sltint.adv.ott.cibntv.net"
- "+. topapi.cp12.ott.cibntv.net"
- "+. ad.video.51togic.com"
- "+. ssp.cibn.starschina.com"
- "+. clickc.admaster.com.cn"
- "+. vpptv.admaster.com.cn"
- "+. pptv.m.cn.miaozhen.com"
- "+. ads.aplus.pptv.com"
- "+. app.aplus.pptv.com"
- "+. as.aplus.pptv.com"
- "+. de.as.pptv.com"
- "+. jp.as.pptv.com"
- "+. static.g.pptv.com"
- "+. tj.g.pptv.com"
- "+. ads.data.pplive.com"
- "+. gas.data.pplive.com"
- "+. plt.data.pplive.com"
- "+. web.data.pplive.com"
- "+. mobile.da.mgtv.com"
- "+. mobile2.da.mgtv.com"
- "+. ott.da.mgtv.com"
- "+. ott2.da.mgtv.com"
- "+. ott3.da.mgtv.com"
- "+. ott-v0-al.data.mgtv.com"
- "+. ott.v1.data.mgtv.com"
- "+. ys.da.mgtv.com"
- "+. ynet.da.mgtv.com"
- "+. pc.da.mgtv.com"
- "+. pc1.da.mgtv.com"
- "+. pcweb-v1.log.mgtv.com"
- "+. pcweb.v1.mgtv.com"
- "+. py.da.mgtv.com"
- "+. v1-play.log.mgtv.com"
- "+. v2.da.mgtv.com"
- "+. v2.log.mgtv.com"
- "+. web.da.mgtv.com"
- "+. x.da.mgtv.com"
- "+. y.da.mgtv.com"
- "+. zx.da.mgtv.com"
- "+. apperr.log.mgtv.com"
- "+. m2.da.mgtv.com"
- "+. m.da.mgtv.com"
- "+. cws-cctv.conviva.com"
- "+. galaxy.bjcathay.com"
- "+. rtas.videocc.net"
- "+. a.cntv.cn"
- "+. ad.cctv.com"
- "+. d.cntv.cn"
- "+. adguanggao.eee114.com"
- "+. cctv.adsunion.com"
- "+. adstore-1252524079.file.myqcloud.com"
- "+. adstore-index-1252524079.file.myqcloud.com"
- "+. aa0.pub.funshion.com"
- "+. aa1.pub.funshion.com"
- "+. adm.funshion.com"
- "+. conf.funshion.com"
- "+. pub.funshion.com"
- "+. vs.funshion.com"
- "+. rt.funshion.net"
- "+. stat.funshion.net"
- "+. fun.adx.admaster.com.cn"
- "+. ykad-gateway.youku.com"
- "+. ykugc.cp31.ott.cibntv.net.302.myalicdn.com"
- "+. vali.cp31.ott.cibntv.net.302.myalicdn.com"
- "+. youku-dtv.m.cn.miaozhen.com"
- "+. m.atm.youku.com"
- "+. ipm.atm.youku.com"
- "+. orange-dc.youku.com"
- "+. youku-acs.m.taobao.com"
- "+. video-ad.sm.cn"
- "+. rest.irs01.com"
- "+. px.ucweb.com"
- "+. huichuan.sm.cn"
- "+. timeserver.cnzz.net"
- "+. val.atm.youku.com"
- "+. ykad-data.youku.com"
- "+. yk-ssp.ad.youku.com"
- "+. adashx.ut.youku.com"
- "+. adx-open-service.youku.com"
- "+. h-adashx.ut.youku.com"
- "+. ggx.cmvideo.cn"
- "+. adxserver.ad.cmvideo.cn"
- "+. openstorage.ad.cmvideo.cn"
- "+. ggx01.miguvideo.com"
- "+. ggx02.miguvideo.com"
- "+. ggx10.miguvideo.com"
- "+. dcads.sina.com.cn"
- "+. acs.56.com"
- "+. acs.agent.56.com"
- "+. acs.agent.v-56.com"
- "+. bill.agent.56.com"
- "+. bill.agent.v-56.com"
- "+. stat.56.com"
- "+. stat2.corp.56.com"
- "+. union.56.com"
- "+. v16.56.com"
- "+. pole.6rooms.com"
- "+. shrek.6.cn"
- "+. simba.6.cn"
- "+. union.6.cn"
- "+. mcfg.sandai.net"
- "+. biz5.sandai.net"
- "+. 3.iscrv.com"
- "+. www.wjxcdn.com"
- "+. adsmis.duxiaoman.com"
- "+. ebp.renren.com"
- "+. bolt.jebe.renren.com"
- "+. static.jebe.renren.com"
- "+. xray.jebe.renren.com"
- "+. pat.farvd.com"
- "+. dc.sigmob.cn"
- "+. cdn.adm.myhayo.com"
- "+. engine.tuia.cn"
- "+. ad-cache.dopool.com"
- "+. analytics3.dopool.com"
- "+. analytics3.starschina.com"
- "+. app.starschina.com"
- "+. ssp.tadseeker.com"
- "+. ad.molitv.cn"
- "+. vyk.admaster.com.cn"
- "+. ems.cp12.wasu.tv"
- "+. pl.cp12.wasu.tv"
- "+. valatm.cp12.wasu.tv"
- "+. adlog.molitv.cn"
- "+. ipmatm.cp12.wasu.tv"
- "+. topapi.cp12.wasu.tv"
- "+. adservice.sigmob.cn"
- "+. stadig.ifeng.com"
- "+. api.newad.ifeng.com"
- "+. ifengad.3g.ifeng.com"
- "+. adv.fjtv.net"
- "+. dsa-mfp.fengshows.cn"
- "+. sdk.cferw.com"
- "+. ad.weixin.qq.com"
- "+. wxa.wxs.qq.com"
- "+. wxsnsdythumb.wxs.qq.com"
- "+. wxsnsdy.video.qq.com"
- "+. wxsnsdy.tc.qq.com"
- "+. wxsnsad.tc.qq.com"
- "+. pgdt.gtimg.cn"
- "+. pgdt.ugdtimg.com"
- "+. union.gdtimg.com"
- "+. badjs.weixinbridge.com"
- "+. mj.weimob.net"
- "+. ad.toutiao.com"
- "+. dm.toutiao.com"
- "+. adshare.toutiao.com"
- "+. awake-stats.jpush.cn"
- "+. miniapp.qiluyidian.mobi"
- "+. static.bshare.cn"
- "+. launches.appsflyer.com"
- "+. cl2.webterren.com"
- "+. sf3-fe-tos.pglstatp-toutiao.com"
- "+. api-access.pangolin-sdk-toutiao.com"
- "+. api-access.pangolin-sdk-toutiao-b.com"
- "+. log-api.pangolin-sdk-toutiao.com"
- "+. ad.qingting.fm"
- "+. list.z.qingting.fm"
- "+. adlaunch.qingting.fm"
- "+. ad-cdn.qingting.fm"
- "+. ad.ximalaya.com"
- "+. adse.ximalaya.com"
- "+. adse.wsa.ximalaya.com"
- "+. adsebs.ximalaya.com"
- "+. adsehera.ximalaya.com"
- "+. adbehavior.ximalaya.com"
- "+. adwbs.ximalaya.com"
- "+. adbs.ximalaya.com"
- "+. dns.ximalaya.com"
- "+. mobwsa.ximalaya.com"
- "+. location.ximalaya.com"
- "+. xdcs-collector.ximalaya.com"
- "+. events.appsflyer.com"
- "+. ad.tencentmusic.com"
- "+. adstats.tencentmusic.com"
- "+. adcdn.tencentmusic.com"
- "+. adexpo.tencentmusic.com"
- "+. adclick.tencentmusic.com"
- "+. g1.163.com"
- "+. nex.163.com"
- "+. admusicpic.music.126.net"
- "+. iadmusicmat.music.126.net"
- "+. clientlog3.music.163.com"
- "+. iadmusicmatvideo.music.126.net"
- "+. sdkapp.mobile.sina.cn"
- "+. wbapp.mobile.sina.cn"
- "+. vs.biz.weibo.com"
- "+. dp.im.weibo.cn"
- "+. ad.us.sinaimg.cn"
- "+. adstrategy.biz.weibo.com"
- "+. sax.sina.com.cn"
- "+. saxn.sina.com.cn"
- "+. beacon.sina.com.cn"
- "+. s3.pfp.sina.net"
- "+. d0.sina.com.cn"
- "+. d1.sina.com.cn"
- "+. d2.sina.com.cn"
- "+. d5.sina.com.cn"
- "+. d7.sina.com.cn"
- "+. d8.sina.com.cn"
- "+. d9.sina.com.cn"
- "+. adx.hupu.com"
- "+. goblin.hupu.com"
- "+. shence.hupu.com"
- "+. ccdace.hupu.com"
- "+. hd.hupu.com"
- "+. glores2.taisantech.com"
- "+. sanme2.taisantech.com"
- "+. madeqr.com"
- "+. mon.snssdk.com"
- "+. extlog.snssdk.com"
- "+. toblog.ctobsnssdk.com"
- "+. tobapplog.ctobsnssdk.com"
- "+. toutiao-frontier.snssdk.com"
- "+. gecko-hl.snssdk.com"
- "+. gecko-lq.snssdk.com"
- "+. bds.snssdk.com"
- "+. mcs.snssdk.com"
- "+. sdfp.snssdk.com"
- "+. abtest-ch.snssdk.com"
- "+. pangolin.snssdk.com"
- "+. adsfs.oppomobile.com"
- "+. adx.ads.oppomobile.com"
- "+. bdapi.ads.oppomobile.com"
- "+. data.ads.oppomobile.com"
- "+. httpdns.push.oppomobile.com"
- "+. sms.ads.oppomobile.com"
- "+. b1.ads.oppomobile.com"
- "+. bjdata.ads.oppomobile.com"
- "+. data-id.ads.oppomobile.com"
- "+. dataf.ads.oppomobile.com"
- "+. g1.ads.oppomobile.com"
- "+. uapi.ads.oppomobile.com"
- "+. ads.google.com"
- "+. www.googleadservices.com"
- "+. www.googletagmanager.com"
- "+. googlesyndication.com"
- "+. pagead2.googlesyndication.com"
- "+. pagead2.googleadservices.com"
- "+. ade.googlesyndication.com"
- "+. adservice.google.com"
- "+. adservice.google.com.au"
- "+. ads.traffichunt.com"
- "+. googleads.g.doubleclick.net"
- "+. tpc.googlesyndication.com"
- "+. partner.googleadservices.com"
- "+. static.googleadsserving.cn"
- "+. lb.usemaxserver.de"
- "+. tracking.klickthru.com"
- "+. gsmtop.net"
- "+. click.buzzcity.net"
- "+. stats.pflexads.com"
- "+. a.glcdn.co"
- "+. wwww.adleads.com"
- "+. apps.buzzcity.net"
- "+. ads.mobgold.com"
- "+. android.bcfads.com"
- "+. show.buzzcity.net"
- "+. api.analytics.omgpop.com"
- "+. r.edge.inmobicdn.net"
- "+. www.mmnetwork.mobi"
- "+. img.ads.huntmad.com"
- "+. creative1cdn.mobfox.com"
- "+. admicro1.vcmedia.vn"
- "+. s3.phluant.com"
- "+. c.vrvm.com"
- "+. go.vrvm.com"
- "+. static.estebull.com"
- "+. mobile.Banzai.it"
- "+. ads.xxxad.net"
- "+. adcontent.saymedia.com"
- "+. ads.saymedia.com"
- "+. ftpcontent.worldnow.com"
- "+. s0.2mdn.net"
- "+. bigmobileads.com"
- "+. ads.mopub.com"
- "+. oasc04012.247realmedia.com"
- "+. assets.cntdy.mobi"
- "+. ad.leadboltapps.net"
- "+. api.airpush.com"
- "+. ad.where.com"
- "+. cdn1.crispadvertising.com"
- "+. cdn2.crispadvertising.com"
- "+. rs-staticart.ybcdn.net"
- "+. img.ads.taptapnetworks.com"
- "+. adserver.ubiyoo.com"
- "+. c753738.r38.cf2.rackcdn.com"
- "+. edge.reporo.net"
- "+. adultmoda.com"
- "+. b.scorecardresearch.com"
- "+. m.adsymptotic.com"
- "+. asotrack1.fluentmobile.com"
- "+. apps.mobilityware.com"
- "+. ads.mobilityware.com"
- "+. ads.admarvel.com"
- "+. netdna.reporo.net"
- "+. www.eltrafiko.com"
- "+. cdn.trafficforce.com"
- "+. gts-ads.twistbox.com"
- "+. static.cdn.gtsmobi.com"
- "+. img.ads.mobilefuse.net"
- "+. as.adfonic.net"
- "+. media.mobpartner.mobi"
- "+. ads2.mediaarmor.com"
- "+. cdn.nearbyad.com"
- "+. ads.flurry.com"
- "+. gemini.yahoo.com"
- "+. d3oltyb66oj2v8.cloudfront.net"
- "+. a.vserv.mobi"
- "+. admin.vserv.mobi"
- "+. c.vserv.mobi"
- "+. ads.vserv.mobi"
- "+. sf.vserv.mobi"
- "+. hybl9bazbc35.pflexads.com"
- "+. hhbekxxw5d9e.pflexads.com"
- "+. www.pflexads.com"
- "+. orencia.pflexads.com"
- "+. cdn.celtra.com"
- "+. ads.celtra.com"
- "+. cache-ssl.celtra.com"
- "+. cache.celtra.com"
- "+. track.celtra.com"
- "+. wv.inner-active.mobi"
- "+. cdn1.inner-active.mobi"
- "+. m2m1.inner-active.mobi"
- "+. a.applovin.com"
- "+. d.applovin.com"
- "+. pdn.applovin.com"
- "+. mobpartner.mobi"
- "+. go.mobpartner.mobi"
- "+. r.mobpartner.mobi"
- "+. adinfuse.com"
- "+. cvt.mydas.mobi"
- "+. lp.mydas.mobi"
- "+. golds.lp.mydas.mobi"
- "+. suo.lp.mydas.mobi"
- "+. aio.lp.mydas.mobi"
- "+. lp.mp.mydas.mobi"
- "+. media.mydas.mobi"
- "+. ads.mp.mydas.mobi"
- "+. neptune.appads.com"
- "+. neptune1.appads.com"
- "+. neptune2.appads.com"
- "+. neptune3.appads.com"
- "+. saturn.appads.com"
- "+. saturn1.appads.com"
- "+. saturn2.appads.com"
- "+. saturn3.appads.com"
- "+. jupiter.appads.com"
- "+. jupiter1.appads.com"
- "+. jupiter2.appads.com"
- "+. jupiter3.appads.com"
- "+. req.appads.com"
- "+. req1.appads.com"
- "+. req2.appads.com"
- "+. req3.appads.com"
- "+. campaign-tapad.s3.amazonaws.com"
- "+. i.w.inmobi.com"
- "+. r.w.inmobi.com"
- "+. c.w.inmobi.com"
- "+. china.inmobi.com"
- "+. japan.inmobi.com"
- "+. mdn1.phluantmobile.net"
- "+. mdn2.phluantmobile.net"
- "+. mdn3.phluantmobile.net"
- "+. mdn3origin.phluantmobile.net"
- "+. akamai.smartadserver.com"
- "+. cdn1.smartadserver.com"
- "+. diff.smartadserver.com"
- "+. diff2.smartadserver.com"
- "+. diff3.smartadserver.com"
- "+. eqx.smartadserver.com"
- "+. im2.smartadserver.com"
- "+. itx5-publicidad.smartadserver.com"
- "+. itx5.smartadserver.com"
- "+. ww129.smartadserver.com"
- "+. ww13.smartadserver.com"
- "+. ww14.smartadserver.com"
- "+. ww234.smartadserver.com"
- "+. ww251.smartadserver.com"
- "+. ww264.smartadserver.com"
- "+. ww302.smartadserver.com"
- "+. ww362.smartadserver.com"
- "+. ww370.smartadserver.com"
- "+. ww381.smartadserver.com"
- "+. ww392.smartadserver.com"
- "+. ww55.smartadserver.com"
- "+. ww57.smartadserver.com"
- "+. ww84.smartadserver.com"
- "+. www.smartadserver.com"
- "+. www2.smartadserver.com"
- "+. www3.smartadserver.com"
- "+. www4.smartadserver.com"
- "+. ads.mobclix.com"
- "+. ads2.greystripe.com"
- "+. adsx.greystripe.com"
- "+. c.greystripe.com"
- "+. aax-us-east.amazon-adsystem.com"
- "+. aax-us-west.amazon-adsystem.com"
- "+. s.amazon-adsystem.com"
- "+. admarvel.s3.amazonaws.com"
- "+. html5adkit.plusmo.s3.amazonaws.com"
- "+. inneractive-assets.s3.amazonaws.com"
- "+. strikeadcdn.s3.amazonaws.com"
- "+. c.admob.com"
- "+. media.admob.com"
- "+. met.adwhirl.com"
- "+. mob.adwhirl.com"
- "+. mobileads.msn.com"
- "+. aos.wall.youmi.net"
- "+. au.youmi.net"
- "+. coconuts.boy.jp"
- "+. iacpromotion.s3.amazonaws.com"
- "+. plugin.2easydroid.com"
- "+. adimg3.search.naver.net"
- "+. ads.adadapted.com"
- "+. a.medialytics.com"
- "+. c.medialytics.com"
- "+. cdn.creative.medialytics.com"
- "+. p.medialytics.com"
- "+. px.cdn.creative.medialytics.com"
- "+. ad.cn.doubleclick.net"
- "+. ad.doubleclick.net"
- "+. ad.jp.doubleclick.net"
- "+. adx.g.doubleclick.net"
- "+. cm.g.doubleclick.net"
- "+. pubads.g.doubleclick.net"
- "+. securepubads.g.doubleclick.net"
- "+. static.doubleclick.net"
- "+. doubleclick.ctfile.com"
- "+. ad-g.doubleclick.net"
- "+. ad.doubleclick.net"
- "+. ad.mo.doubleclick.net"
- "+. doubleclick.net"
- "+. ad-apac.doubleclick.net"
- "+. 4171764.fls.doubleclick.net"
- "+. ad-apac.doubleclick.net"
- "+. ad.jp.doubleclick.net"
- "+. adclick.g.doublecklick.net"
- "+. adclick.g.doubleclick.net"
- "+. bid.g.doubleclick.net"
- "+. pagead46.l.doubleclick.net"
- "+. stats.g.doubleclick.net"
- "+. afs.googlesyndication.com"
- "+. video-ad-stats.googlesyndication.com"
- "+. s0.2mdn.net"
- "+. s1.2mdn.net"
- "+. media.admob.com"
- "+. adm.baidu.com"
- "+. ad.player.baidu.com"
- "+. adscdn.baidu.com"
- "+. afd.baidu.com"
- "+. als.baidu.com"
- "+. cbjs.baidu.com"
- "+. cm.baidu.com"
- "+. cm.pos.baidu.com"
- "+. cpro.baidu.com"
- "+. crs.baidu.com"
- "+. eclick.baidu.com"
- "+. eiv.baidu.com"
- "+. entry.baidu.com"
- "+. idm-su.baidu.com"
- "+. idm.bce.baidu.com"
- "+. mobads-logs.baidu.com"
- "+. mobads.baidu.com"
- "+. msite.baidu.com"
- "+. nsclick.baidu.com"
- "+. nsclickvideo.baidu.com"
- "+. pc.videoclick.baidu.com"
- "+. pos.baidu.com"
- "+. push.zhanzhang.baidu.com"
- "+. river.zhidao.baidu.com"
- "+. s.cpro.baidu.com"
- "+. wangmeng.baidu.com"
- "+. wn.pos.baidu.com"
- "+. bdplus.baidu.com"
- "+. datax.baidu.com"
- "+. openrcv.baidu.com"
- "+. a.baidu.com"
- "+. cb.baidu.com"
- "+. hdj.baidu.com"
- "+. mssp.baidu.com"
- "+. nlog.baidu.com"
- "+. ad.player.baidu.com"
- "+. sestat.baidu.com"
- "+. stat.v.baidu.com"
- "+. videopush.baidu.com"
- "+. wisepush.video.baidu.com"
- "+. hmma.baidu.com"
- "+. dup.baidustatic.com"
- "+. sp0.baidu.com"
- "+. qapm.baidu.com"
- "+. fclog.baidu.com"
- "+. sofire.baidu.com"
- "+. tcbox.baidu.com"
- "+. browserkernel.baidu.com"
- "+. hijack.baidu.com"
- "+. hpd.baidu.com"
- "+. hm.baidu.com"
- "+. tcbox.baidu.com"
- "+. ecma.bdimg.com"
- "+. ecmb.bdimg.com"
- "+. cdn-haokanapk.baidu.com"
- "+. adavideo.baidu.com"
- "+. ada.baidu.com"
- "+. tuijian.baidu.com"
- "+. ucstat.baidu.com"
- "+. crab.baidu.com"
- "+. api1.tuisong.baidu.com"
- "+. baidu-mipdx.cn.miaozhen.com"
- "+. api3.tuisong.baidu.com"
- "+. api8.tuisong.baidu.com"
- "+. sa.tuisong.baidu.com"
- "+. api.tuisong.baidu.com"
- "+. sa8.tuisong.baidu.com"
- "+. cpro.baidustatic.com"
- "+. adash.man.aliyuncs.com"
- "+. cdn-ads.oss-cn-shanghai.aliyuncs.com"
- "+. ynuf.aliapp.org"
- "+. unidesk.alicdn.com"
- "+. nbsdk-baichuan.alicdn.com"
- "+. baichuan-sdk.alicdn.com"
- "+. ilce.alicdn.com"
- "+. abtest.alibaba.com"
- "+. proxy-mob-cld.alicdn.com"
- "+. www.uyunad.com"
- "+. ali-ad.a.yximgs.com"
- "+. adashbc.m.taobao.com"
- "+. adashbc.ut.taobao.com"
- "+. adashxgc.ut.taobao.com"
- "+. adashx.m.taobao.com"
- "+. c-adash.m.taobao.com"
- "+. m-adash.m.taobao.com"
- "+. adashbc.m.taobao.com"
- "+. adash.m.taobao.com"
- "+. h-adashx.ut.taobao.com"
- "+. tunion-api.m.taobao.com"
- "+. acs4baichuan.m.taobao.com"
- "+. amdc.m.taobao.com"
- "+. amdcopen.m.taobao.com"
- "+. eco.taobao.com"
- "+. umengacs.m.taobao.com"
- "+. umengjmacs.m.taobao.com"
- "+. openjmacs.m.taobao.com"
- "+. dsp.simba.taobao.com"
- "+. sjarvis.taobao.com"
- "+. audid-api.taobao.com"
- "+. adashx4yt.m.taobao.com"
- "+. h-adashx4yt.ut.taobao.com"
- "+. umdc.aliapp.org"
- "+.gecko.snssdk.com"
- "+.log.snssdk.com"
- "+.mi.gdt.qq.com"
- "+.adx-hw.ilianyue.com"
- "+.sf26tos.ttwebview.com"
- "+.is.snssdk.com"
- "+.www.bytedance.com"
- "+.ib.snssdk.com"
- "+.dw.jetmobo.com"   
- "+.log5apploglf.fqnovel.com"
- "+.accscdn.m.taobao.com"
- "+.whoami.akamai.net"
- "+.pangolinsdktoutiao.com"
- "+.zijieapi.com"
- "+.frontiertoutiao.snssdk.com"
- "+.pangolinsdktoutiaob.com"
- "+.ads5normallf.zijieapi.com"
- "+.mcs.snssdk.com"$importan
- "+.lf1cdntos.bytescm.com"
- "+.reading.snssdk.com"
- "+.adscfg.togothermany.cn"
- "+.ad-survey.com"
- "+.ad.adondemand.com"
- "+.ad.holmesmind.com"
- "+.ad.mazc.org"
- "+.ad.sitemaji.com"
- "+.ad.wamxb.info"
- "+.ad2023.site"
- "+.ada.baidu.com"
- "+.adayvquq.cn"
- "+.adbeuch.cn"
- "+.adbtwyxl96.fun"
- "+.adc3-launch.adcolony.com"
- "+.adcd7.com"
- "+.adcdn.holmesmind.com"
- "+.adcr77.com"
- "+.addictedwonder.com"
- "+.adfox.yandex.ru"
- "+.adfstat.yandex.ru"
- "+.adhdsb.cn"
- "+.adimg.liba.com"
- "+.aditibelen.com"
- "+.adkisdh3897.xyz"
- "+.adm.hotjar.com"
- "+.admhbl.xyz"
- "+.adpushup.com"
- "+.adrecover.com"
- "+.adroition.net"
- "+.ads-api.tiktok.com"
- "+.ads-api.twitter.com"
- "+.ads-pixiv.net"
- "+.ads-sg.tiktok.com"
- "+.ads.aralego.com"
- "+.ads.exoclick.com"
- "+.ads.linkedin.com"
- "+.ads.pinterest.com"
- "+.ads.pubmatic.com"
- "+.ads.service.kugou.com"
- "+.ads.superad.cc"
- "+.ads.tiktok.com"
- "+.ads.yahoo.com"
- "+.ads.yap.yahoo.com"
- "+.ads.youtube.com"
- "+.ads30.adcolony.com"
- "+.adserver.unityads.unity3d.com"
- "+.adservice.google.com"
- "+.adsfs.oppomobile.com"
- "+.adskeeper.co.uk"
- "+.adtago.s3.amazonaws.com"
- "+.adsmind.ugdtimg.com"
- "+.adtng.com"
- "+.adv-sv-show.focus.cn"
- "+.adv-sv-stat.focus.cn"
- "+.advertising-api-eu.amazon.com"
- "+.advertising.apple.com"
- "+.advertising.yahoo.com"
- "+.advertising.yandex.ru"
- "+.advice-ads.s3.amazonaws.com"
- "+.adx.ads.oppomobile.com"
- "+.ad.12306.cn"
- "+.ad.api.3g.tudou.com"
- "+.ad.api.3g.youku.com"
- "+.adcdn.tencentmusic.com"
- "+.adclick.tencentmusic.com"
- "+.adcolony.com"
- "+.adexpo.tencentmusic.com"
- "+.adfilter.imtt.qq.com"
- "+.ads-video-al.xhscdn.com"
- "+.ads-video-qc.xhscdn.com"
- "+.ads3-normal-hl.zijieapi.com"
- "+.ads3-normal-lf.zijieapi.com"
- "+.ads3-normal-lq.zijieapi.com"
- "+.ads3-normal.zijieapi.com"
- "+.ads5-normal-hl.zijieapi.com"
- "+.ads5-normal-lf.zijieapi.com"
- "+.ads5-normal-lq.zijieapi.com"
- "+.ads5-normal.zijieapi.com"
- "+.adstats.tencentmusic.com"
- "+.adtrack.quark.cn"
- "+.adxlog-adnet.vivo.com.cn"
- "+.adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn"
- "+.apd-pcdnwxlogin.teg.tencent-cloud.net"
- "+.apd-pcdnwxnat.teg.tencent-cloud.net"
- "+.apd-pcdnwxstat.teg.tencent-cloud.net"
- "+.audid.umeng.com"
- "+.c.gj.qq.com"
- "+.commdata.v.qq.com"
- "+.image-ad.sm.cn"
- "+.imageplus.baidu.com"
- "+.images.pinduoduo.com"
- "+.m1.ad.10010.com"
- "+.masdkv6.3g.qq.com"
- "+.monitor.music.qq.com"
- "+.image.uczzd.cn"
- "+.im-x.jd.com"
- "+.in.vipliangmei.com"
- "+.v2.gdt.qq.com"
- "+.tnc0-bjlgy.bytedance.com"
- "+.win.gdt.qq.com"
- "+.skdisplay.jd.com"
- "+.sdk.beizi.biz"
- "+.i.kejet.net"
- "+.api-htp.beizi.biz"
- "+.adx-track.domob.cn"
- "+.alt3-mtalk.google.com"
- "+.dspsdk.pinduoduo.com"
- "+.xlog.jd.com"
- "+.api-access.pangolin-sdk-toutiao.com"
- "+.mssdk.volces.com"
- "+.vcode-od.vivo.com.cn"
- "+.aeventlog.beacon.qq.com"
- "+.ipv4.gdt.qq.com"
- "+.adsmind.ugdtimg.com"
- "+.apmplus.volces.com"
- "+.p26-sign.douyinpic.com"
- "+.pgdt.ugdtimg.com"
- "+.adsdkapi.dxys.pro"
- "183.92.76.116"
