payload:
  - 'ad.zijieapi.com'
  - 'ads3-normal-hl.zijieapi.com'
  - 'ads3-normal-lf.zijieapi.com'
  - 'ads3-normal-lq.zijieapi.com'
  - 'ads3-normal.zijieapi.com'
  - 'ads5-normal-hl.zijieapi.com'
  - 'ads5-normal-lf.zijieapi.com'
  - 'ads5-normal-lq.zijieapi.com'
  - 'ads5-normal.zijieapi.com'
  - 'applog.zijieapi.com'
  - 'log.zijieapi.com'
  - 'mcs.zijieapi.com'
  - 'mon.zijieapi.com'
  - 'mssdk.zijieapi.com'
  - 'saveu5-normal-lq.zijieapi.com'
  - 'tnc3-alisc1.zijieapi.com'
  - 'tnc3-alisc2.zijieapi.com'
  - 'tnc3-bjlgy.zijieapi.com'
  - 'tnc3-aliec1.zijieapi.com'
  - 'tnc3-aliec2.zijieapi.com'
  - 'download.zikirapp.com'
  - 'reportlog.dftoutiao.com'
  - 'sh996.dftoutiao.com'
  - 'shzzzz.dftoutiao.com'
  - '2345api.dftoutiao.com'
  - '2345apicode.dftoutiao.com'
  - 'actlog.dftoutiao.com'
  - 'dspimg.dftoutiao.com'
  - 'imgsreview.dftoutiao.com'
  - 'newswifiapi.dftoutiao.com'
  - 'pageshow.dftoutiao.com'
  - 'pclog.dftoutiao.com'
  - 'pcminitj.dftoutiao.com'
  - 'pcsoftwords.dftoutiao.com'
  - 'position.dftoutiao.com'
  - 'unionstatis.dftoutiao.com'
  - 'api-access.pangolin-sdk-toutiao.com'
  - 'p3-be-pack-sign.pglstatp-toutiao.com'
  - 'log-api.pangolin-sdk-toutiao-b.com'
  - 'api-access.pangolin-sdk-toutiao1.com'
  - 'toblog.ctobsnssdk.com'
  - 'tobapplog.ctobsnssdk.com'
  - 'umeng.com.gds.alibabadns.com'
  - 'umengacs.m.taobao.com'
  - 'ad.12306.cn'
  - 'mssdk.volces.com'
  - 'ad.qq.com'
  - 'adfilter.imtt.qq.com'
  - 'adping.qq.com'
  - 'adpm.app.qq.com'
  - 'adrdir.qq.com'
  - 'adsclick.qq.com'
  - 'adsgroup.qq.com'
  - 'adshmct.qq.com'
  - 'adshmmsg.qq.com'
  - 'adslvfile.qq.com'
  - 'adslvseed.qq.com'
  - 'adsqqclick.qq.com'
  - 'adsrich.qq.com'
  - 'adss.video.qq.com'
  - 'adstextview.qq.com'
  - 'adsview.qq.com'
  - 'adsview2.qq.com'
  - 'adver.qq.com'
  - 'e.qq.com'
  - 'adsfile.qq.com'
  - 'adsmind.apdcdn.tc.qq.com'
  - 'adsolution.imtt.qq.com'
  - 'adstestview.qq.com'
  - 'adv.app.qq.com'
  - 'bhwkju.vivo.com'
  - 'adxlog-adnet.vivo.com.cn'
  - 'brandadsstatic.vivo.com.cn'
  - 'adlog.vivo.com.cn'
  - 'adreq.vivo.com.cn'
  - 'adsdk.vivo.com.cn'
  - 'adsstatic.vivo.com.cn'
  - 'adxlog.vivo.com.cn'
  - 'stsdk.vivo.com.cn'
  - 'monitor-stsdk.vivo.com.cn'
  - 'onrt-stsdk.vivo.com.cn'
  - 'ort-stsdk.vivo.com.cn'
  - 'pnrt-stsdk.vivo.com.cn'
  - 'prt-stsdk.vivo.com.cn'
  - 'stnetsdk.appstore.vivo.com.cn'
  - 'stnetsdk.vivo.com.cn'
  - 'vcardsdkservice.vivo.com.cn'
  - 'h5.vivo.com.cn'
  - 'browser.vivo.com.cn'
  - 'zhan.vivo.com.cn'
  - 'ads-marketing-vivofs.vivo.com.cn'
  - 'vivocha.com'
  - 'adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn'
  - '*tsdk.vivo.com.cn'
  - 'st-ads-jssdk.vivo.com.cn'
  - 'abtest-ch.snssdk.com'
  - ' adlog.vivo.com.cn'
  - ' adreq.vivo.com.cn'
  - ' adsdk.vivo.com.cn'
  - ' adsstatic.vivo.com.cn'
  - ' adxlog.vivo.com.cn'
  - ' stnetsdk.appstore.vivo.com.cn'
  - ' monitor-stsdk.vivo.com.cn'
  - ' onrt-stsdk.vivo.com.cn'
  - ' ort-stsdk.vivo.com.cn'
  - ' pnrt-stsdk.vivo.com.cn'
  - ' prt-stsdk.vivo.com.cn'
  - ' stnetsdk.vivo.com.cn'
  - ' stsdk.vivo.com.cn'
  - ' bronrt.stsdk.vivo.com.cn'
  - ' brort.stsdk.vivo.com.cn'
  - ' brpnrt.stsdk.vivo.com.cn'
  - ' brprt.stsdk.vivo.com.cn'
  - ' onrt.stsdk.vivo.com.cn'
  - ' ort.stsdk.vivo.com.cn'
  - ' pnrt.stsdk.vivo.com.cn'
  - ' prt.stsdk.vivo.com.cn'
  - ' vcardsdkservice.vivo.com.cn'
  - 'adsdk.vivo.com'
  - 'com.advertisingsdk.vivo.strategy'
  - 'VivoAdStrategy.Runtime'
  - 'dsplog-adnet.vivo.com.cn'
  - 'st-adsgame.vivo.com.cn'
  - 'adnetstatic.vivo.com.cn'
  - 'asia-analyzer-appstore.vivoglobal.com'
  - 'asia-comonrt-stsdk.vivoglobal.com'
  - 'asia-comort-stsdk.vivoglobal.com'
  - 'asia-ex-adlog.vivoglobal.com'
  - 'asia-exstsdk.vivoglobal.com'
  - 'asia-onrt-stsdk.vivoglobal.com'
  - 'asia-ort-stsdk.vivoglobal.com'
  - 'asia-pnrt-stsdk.vivoglobal.com'
  - 'asia-prt-stsdk.vivoglobal.com'
  - 'asia-stsdk.vivoglobal.com'
  - 'bronrt.stsdk.vivo.com.cn'
  - 'brort.stsdk.vivo.com.cn'
  - 'onrt-stsdk.vivoglobal.com'
  - 'picanalysis.vivo.com.cn'
  - 'prt.stsdk.vivoglobal.com'
  - 'stsdk.vivoglobal.com'
  - 'tr-domaincfg.vivoglobal.com'
  - 'tr-romsp-unifyconfig.vivoglobal.com'
  - 'tr-st-sl.vivoglobal.com'
  - 'tr-timesync.vivoglobal.com'
  - 'tr-vcode-api.vivoglobal.com'
  - 'tr-vcode-od.vivoglobal.com'
  - 'vivo-barefootpolska.com'
  - 'vivo.papiashvili.top'
  - 'vivobarefootpolska.com'
  - 'vivobarefootpolskapl.com'
  - 'vivobarefootsklep.pl'
  - 'vivobarefotpl.com'
  - 'mistat.xiaomi.com'
  - 'ad.intl.xiaomi.com'
  - 'ad.xiaomi.com'
  - 'api.installer.xiaomi.com'
  - 'bss.pandora.xiaomi.com'
  - 'data.mistat.india.xiaomi.com'
  - 'data.mistat.rus.xiaomi.com'
  - 'de.pandora.xiaomi.com'
  - 'dvb.pandora.xiaomi.com'
  - 'gallery.pandora.xiaomi.com'
  - 'jellyfish.pandora.xiaomi.com'
  - 'misc.pandora.xiaomi.com'
  - 'mishop.cdn.pandora.xiaomi.com'
  - 'mishop.pandora.xiaomi.com'
  - 'notice.game.xiaomi.com'
  - 'o2o.api.xiaomi.com'
  - 'ssp.xiaomi.com'
  - 'starfish.pandora.xiaomi.com'
  - 'a.market.xiaomi.com'
  - 'tracker.ai.xiaomi.com'
  - 'tz.sec.xiaomi.com'
  - 'video.market.xiaomi.com'
  - 'ad1.xiaomi.com'
  - 'admob.xiaomi.com'
  - 'ppurifier.game.xiaomi.com'
  - 'shenghuo.xiaomi.com'
  - 'stat.pandora.xiaomi.com'
  - 'data.mistat.intl.xiaomi.com'
  - 'app.chat.xiaomi.net'
  - 'sentry.d.xiaomi.net'
  - 'baidu-taobao-av.com'
  - 'a.baidu.cn'
  - 'adm.baidu.cn'
  - 'adscdn.baidu.cn'
  - 'afd.baidu.cn'
  - 'als.baidu.cn'
  - 'anquan.baidu.cn'
  - 'appc.baidu.cn'
  - 'as.baidu.cn'
  - 'c.baidu.cn'
  - 'cb.baidu.cn'
  - 'cbjs.baidu.cn'
  - 'cbjslog.baidu.cn'
  - 'cjhq.baidu.cn'
  - 'cpro.baidu.cn'
  - 'cpro2.baidu.cn'
  - 'crs.baidu.cn'
  - 'drmcmm.baidu.cn'
  - 'e.baidu.cn'
  - 'eclick.baidu.cn'
  - 'eiv.baidu.cn'
  - 'hc.baidu.cn'
  - 'hm.baidu.cn'
  - 'hmma.baidu.cn'
  - 'hpd.baidu.cn'
  - 'imageplus.baidu.cn'
  - 'ma.baidu.cn'
  - 'mobads-logs.baidu.cn'
  - 'mobads.baidu.cn'
  - 'mtj.baidu.cn'
  - 'nsclick.baidu.cn'
  - 'pups.baidu.cn'
  - 'rj.baidu.cn'
  - 'rp.baidu.cn'
  - 'spcode.baidu.cn'
  - 'tk.baidu.cn'
  - 'tuisong.baidu.cn'
  - 'ucstat.baidu.cn'
  - 'union.baidu.cn'
  - 'utility.baidu.cn'
  - 'utk.baidu.cn'
  - 'videopush.baidu.cn'
  - 'wangmeng.baidu.cn'
  - 'wm.baidu.cn'
  - 'znsv.baidu.cn'
  - 'dl-vip.pcfaster.baidu.co.th'
  - 'ada.baidu.com'
  - 'adscdn.baidu.com'
  - 'afd.baidu.com'
  - 'als.baidu.com'
  - 'anti-bot.baidu.com'
  - 'as1.wenku.baidu.com'
  - 'baifen.music.baidu.com'
  - 'browserkernel.baidu.com'
  - 'bzclk.baidu.com'
  - 'caclick.baidu.com'
  - 'cb.baidu.com'
  - 'cbjs.baidu.com'
  - 'cbjslog.baidu.com'
  - 'cir-smart.baidu.com'
  - 'click.fanyi.baidu.com'
  - 'cm.baidu.com'
  - 'cpro.baidu.com'
  - 'cpu.baidu.com'
  - 'crab.baidu.com'
  - 'crs.baidu.com'
  - 'cstm.baidu.com'
  - 'datax.baidu.com'
  - 'dl.ops.baidu.com'
  - 'dlswbr.baidu.com'
  - 'dxp.baidu.com'
  - 'eclick.baidu.com'
  - 'eduad.baidu.com'
  - 'eiv.baidu.com'
  - 'em.baidu.com'
  - 'entry.baidu.com'
  - 'fclick.baidu.com'
  - 'fclog.baidu.com'
  - 'fcm.baidu.com'
  - 'feed-image.baidu.com'
  - 'goutong.baidu.com'
  - 'hao123union.baidu.com'
  - 'hijack.baidu.com'
  - 'hm.baidu.com'
  - 'hmma.baidu.com'
  - 'hpd.baidu.com'
  - 'idm-su.baidu.com'
  - 'imageplus.baidu.com'
  - 'imgstat.baidu.com'
  - 'kstj.baidu.com'
  - 'log.music.baidu.com'
  - 'lxbjs.baidu.com'
  - 'miao.baidu.com'
  - 'mine.baidu.com'
  - 'mipengine.baidu.com'
  - 'mobads-logs.baidu.com'
  - 'mobads.baidu.com'
  - 'mountain.zhidao.baidu.com'
  - 'mtj.baidu.com'
  - 'nadvideo.baidu.com'
  - 'nadvideo2.baidu.com'
  - 'nj.t.bcsp2p.baidu.com'
  - 'nsclick.baidu.com'
  - 'paimgcdn-feed.baidu.com'
  - 'pimlog.baidu.com'
  - 'pos.baidu.com'
  - 'push.zhanzhang.baidu.com'
  - 'qapm.baidu.com'
  - 'sclick.baidu.com'
  - 'share.baidu.com'
  - 'sjh.baidu.com'
  - 'static1.searchbox.baidu.com'
  - 'tcbox.baidu.com'
  - 'techain.baidu.com'
  - 'tuiguang.baidu.com'
  - 'uil.cbs.baidu.com'
  - 'union.baidu.com'
  - 'unionsug.baidu.com'
  - 'wkctj.baidu.com'
  - 'xsolid.baidu.com'
  - 'znsv.baidu.com'
  - 'a.baidu.com'
  - 'ad.player.baidu.com'
  - 'adavideo.baidu.com'
  - 'aden.baidu.com'
  - 'adm.baidu.com'
  - 'anquan.baidu.com'
  - 'antivirus.baidu.com'
  - 'tuisong.baidu.com'
  - 'appc.baidu.com'
  - 'as.baidu.com'
  - 'baichuan.baidu.com'
  - 'baidutv.baidu.com'
  - 'banlv.baidu.com'
  - 'bar.baidu.com'
  - 'bdplus.baidu.com'
  - 'btlaunch.baidu.com'
  - 'c.baidu.com'
  - 'cdn-haokanapk.baidu.com'
  - 'cjhq.baidu.com'
  - 'cleaner.baidu.com'
  - 'click.bes.baidu.com'
  - 'cpro.tieba.baidu.com'
  - 'cpro.zhidao.baidu.com'
  - 'cpro2.baidu.com'
  - 'cpu-admin.baidu.com'
  - 'cpucdn.baidu.com'
  - 'dl-vip.bav.baidu.com'
  - 'dl.client.baidu.com'
  - 'dl1sw.baidu.com'
  - 'dl2.bav.baidu.com'
  - 'dlsw.baidu.com'
  - 'dlsw.br.baidu.com'
  - 'download.bav.baidu.com'
  - 'download.sd.baidu.com'
  - 'dzl.baidu.com'
  - 'e.baidu.com'
  - 'ers.baidu.com'
  - 'feed.baidu.com'
  - 'g.baidu.com'
  - 'gimg.baidu.com'
  - 'guanjia.baidu.com'
  - 'hc.baidu.com'
  - 'hdj.baidu.com'
  - 'idm.bce.baidu.com'
  - 'iebar.baidu.com'
  - 'ikcode.baidu.com'
  - 'itsdata.map.baidu.com'
  - 'j.br.baidu.com'
  - 'm1.baidu.com'
  - 'ma.baidu.com'
  - 'mpro.baidu.com'
  - 'msite.baidu.com'
  - 'mssp.baidu.com'
  - 'neirong.baidu.com'
  - 'nlog.baidu.com'
  - 'nsclickvideo.baidu.com'
  - 'openrcv.baidu.com'
  - 'pc.videoclick.baidu.com'
  - 'pro.baidu.com'
  - 'publish-pic-cpu.baidu.com'
  - 'pups.baidu.com'
  - 'push.music.baidu.com'
  - 'qianclick.baidu.com'
  - 'release.baidu.com'
  - 'res.mi.baidu.com'
  - 'river.zhidao.baidu.com'
  - 'rj.baidu.com'
  - 'rp.baidu.com'
  - 'rplog.baidu.com'
  - 's.baidu.com'
  - 'sestat.baidu.com'
  - 'shadu.baidu.com'
  - 'sobar.baidu.com'
  - 'sobartop.baidu.com'
  - 'stat.v.baidu.com'
  - 'tk.baidu.com'
  - 'tkweb.baidu.com'
  - 'tongji.baidu.com'
  - 'toolbar.baidu.com'
  - 'tracker.baidu.com'
  - 'tuijian.baidu.com'
  - 'ucstat.baidu.com'
  - 'ulic.baidu.com'
  - 'ulog.imap.baidu.com'
  - 'unionimage.baidu.com'
  - 'utility.baidu.com'
  - 'utk.baidu.com'
  - 'videopush.baidu.com'
  - 'w.gdown.baidu.com'
  - 'w.x.baidu.com'
  - 'wangmeng.baidu.com'
  - 'weishi.baidu.com'
  - 'wisepush.video.baidu.com'
  - 'wm.baidu.com'
  - 'yingxiao.baidu.com'
  - 'usp1.baidu.com'
  - 'sync.mobojoy.baidu.com'
  - 'api.mobojoy.baidu.com'
  - 'js.mobojoy.baidu.com'
  - 'plugin.mobopay.baidu.com'
  - 'dj1.baidu.com'
  - 'isite.baidu.com'
  - 'baidu9635.com'
  - 'baiduapp.app'
  - 'baiduccdn1.com'
  - 'baidudvbjkbssjvsvv.com'
  - 'baidujs.vip'
  - 'gxwlzz.baiduspider1.cn'
  - 'baidustatic.com'
  - 'baiduvjsbvjknlsvsv.com'
  - 'baiduyubaidu.com'
  - 'baiduzhidahao.cc'
  - 'adsdkapi.dxys.pro'
  - 'link.appshare.muge.info'
  - 'appshare.muge.info'
  - 'adcdn.tencentmusic.com'
  - 'adclick.tencentmusic.com'
  - 'ads-video-al.xhscdn.com'
  - 'ads-video-qc.xhscdn.com'
  - 'ads.service.kugou.com'
  - 'adsense.google.cn'
  - 'adservice.google.cn'
  - 'adsfs.oppomobile.com'
  - 'adsmind.gdtimg.com'
  - 'adsmind.ugdtimg.com'
  - 'adsp.xunlei.com'
  - 'adstats.tencentmusic.com'
  - 'api-access.pangolin-sdk-toutiao2.com'
  - 'api-access.pangolin-sdk-toutiao3.com'
  - 'api-access.pangolin-sdk-toutiao4.com'
  - 'api-access.pangolin-sdk-toutiao5.com'
  - 'api-htp.beizi.biz'
  - 'bdapi-ads.realmemobile.com'
  - 'bdapi-in-ads.realmemobile.com'
  - 'bdapi.ads.oppomobile.com'
  - 'c2.gdt.qq.com'
  - 'log-api.pangolin-sdk-toutiao.com'
  - 'm1.ad.10010.com'
  - 'p1-be-pack-sign.pglstatp-toutiao.com'
  - 'p2-be-pack-sign.pglstatp-toutiao.com'
  - 'p4-be-pack-sign.pglstatp-toutiao.com'
  - 'p5-be-pack-sign.pglstatp-toutiao.com'
  - 'p6-be-pack-sign.pglstatp-toutiao.com'
  - 'pgdt.ugdtimg.com'
  - 'pglstatp-toutiao.com'
  - 'sdk.e.qq.com'
  - 'sdk.beizi.biz'
  - 'smartad.10010.com'
  - 'tnc3-aliec1.toutiaoapi.com'
  - 'tnc3-aliec2.bytedance.com'
  - 'tnc3-aliec2.toutiaoapi.com'
  - 'tnc3-alisc1.bytedance.com'
  - 'tnc3-bjlgy.bytedance.com'
  - 'tnc3-bjlgy.toutiaoapi.com'
  - 'vcode-od.vivo.com.cn'
  - 'deskweb.vivo.com.cn'
  - 'albumwsdl.vivo.com.cn'
  - 'event.tradplusad.com'
  - 'bidder.tradplusad.com'
  - 'api.iegadp.qq.com'
  - 'tnc0-aliec2.zijieapi.com'
  - 'webcast-open.douyin.com'
  - 'gecko.snssdk.com'
  - 'gromore.pangolin-sdk-toutiao.com'
  - 'dspsdk.pinduoduo.com'
  - 'mi.gdt.qq.com'
  - 'xlog.jd.com'
  - 'auni.telecome.cn'
  - 'v2.gdt.qq.com'
  - 'sdktmp.hubcloud.com.cn'
  - 'api-access.pangolin-sdk-toutiao-b.com'
  - 'sf6-be-pack.pglstatp-toutiao.com'
  - 'p2-lm.adukwai.com'
  - 'ipv4.gdt.qq.com'
  - 'adkwai.com'
  - 'adukwai.com'
  - 'p1-lm.adkwai.com'
  - 'p3-lm.adkwai.com'
  - 'w1.askwai.com'
  - 'w1.bskwai.com'
  - 'w1.cskwai.com'
  - 'w1.dskwai.com'
  - 'w1.eskwai.com'
  - 'w1.fskwai.com'
  - 'w1.gskwai.com'
  - 'w1.hskwai.com'
  - 'w1.iskwai.com'
  - 'w1.jskwai.com'
  - 'w1.kskwai.com'
  - 'w1.lskwai.com'
  - 'w1.mskwai.com'
  - 'w1.nskwai.com'
  - 'w1.oskwai.com'
  - 'w1.pskwai.com'
  - 'w1.qskwai.com'
  - 'w1.rskwai.com'
  - 'w1.sskwai.com'
  - 'w1.tskwai.com'
  - 'w1.uskwai.com'
  - 'w1.vskwai.com'
  - 'w1.wskwai.com'
  - 'w1.xskwai.com'
  - 'w1.yskwai.com'
  - 'w1.zskwai.com'
  - 'cn-api.anythinktech.com'
  - 'dsp-x.jd.com'
  - 'adx-bj.anythinktech.com'
  - 'aa.birdgesdk.com'
  - 'pitk.birdgesdk.com'
  - 'adx-bj-req.anythinktech.com'
  - 'commdata.v.qq.com'
  - 'sdkconfig.video.qq.com'
  - 'api.e.qq.com'
  - 'artifact.bytedance.com'
  - 'update.appstore.vivo.com.cn'
  - 'jointoper.vivo.com.cn'
  - 'st-onlinegame.vivo.com.cn'
  - 'joint.vivo.com.cn'
  - '+.09mk.cn'
  - '+.100peng.com'
  - '+.114la.com'
  - '+.123juzi.net'
  - '+.138lm.com'
  - '+.17un.com'
  - '+.2cnt.net'
  - '+.3gmimo.com'
  - '+.3xx.vip'
  - '+.51.la'
  - '+.51taifu.com'
  - '+.51yes.com'
  - '+.600ad.com'
  - '+.6dad.com'
  - '+.70e.com'
  - '+.86.cc'
  - '+.8le8le.com'
  - '+.8ox.cn'
  - '+.95558000.com'
  - '+.99click.com'
  - '+.99youmeng.com'
  - '+.a3p4.net'
  - '+.acs86.com'
  - '+.acxiom-online.com'
  - '+.ad-brix.com'
  - '+.ad-delivery.net'
  - '+.ad-locus.com'
  - '+.ad-plus.cn'
  - '+.ad7.com'
  - '+.adadapted.com'
  - '+.adadvisor.net'
  - '+.adap.tv'
  - '+.adbana.com'
  - '+.adchina.com'
  - '+.adcome.cn'
  - '+.ader.mobi'
  - '+.adform.net'
  - '+.adfuture.cn'
  - '+.adhouyi.com'
  - '+.adinfuse.com'
  - '+.adirects.com'
  - '+.adjust.io'
  - '+.adkmob.com'
  - '+.adlive.cn'
  - '+.adlocus.com'
  - '+.admaji.com'
  - '+.admin6.com'
  - '+.admon.cn'
  - '+.adnyg.com'
  - '+.adpolestar.net'
  - '+.adpro.cn'
  - '+.adpush.cn'
  - '+.adquan.com'
  - '+.adreal.cn'
  - '+.ads8.com'
  - '+.adsame.com'
  - '+.adsmogo.com'
  - '+.adsmogo.org'
  - '+.adsunflower.com'
  - '+.adsunion.com'
  - '+.adtrk.me'
  - '+.adups.com'
  - '+.aduu.cn'
  - '+.advertising.com'
  - '+.adview.cn'
  - '+.advmob.cn'
  - '+.adwetec.com'
  - '+.adwhirl.com'
  - '+.adwo.com'
  - '+.adxmi.com'
  - '+.adyun.com'
  - '+.adzerk.net'
  - '+.agrant.cn'
  - '+.agrantsem.com'
  - '+.aihaoduo.cn'
  - '+.ajapk.com'
  - '+.allyes.cn'
  - '+.allyes.com'
  - '+.amazon-adsystem.com'
  - '+.analysys.cn'
  - '+.angsrvr.com'
  - '+.anquan.org'
  - '+.anysdk.com'
  - '+.appadhoc.com'
  - '+.appads.com'
  - '+.appboy.com'
  - '+.appdriver.cn'
  - '+.appjiagu.com'
  - '+.applifier.com'
  - '+.appsflyer.com'
  - '+.atdmt.com'
  - '+.baifendian.com'
  - '+.banmamedia.com'
  - '+.baoyatu.cc'
  - '+.baycode.cn'
  - '+.bayimob.com'
  - '+.behe.com'
  - '+.bfshan.cn'
  - '+.biddingos.com'
  - '+.biddingx.com'
  - '+.bjvvqu.cn'
  - '+.bjxiaohua.com'
  - '+.bloggerads.net'
  - '+.branch.io'
  - '+.bsdev.cn'
  - '+.bshare.cn'
  - '+.btyou.com'
  - '+.bugtags.com'
  - '+.buysellads.com'
  - '+.c0563.com'
  - '+.cacafly.com'
  - '+.casee.cn'
  - '+.cdnmaster.com'
  - '+.chance-ad.com'
  - '+.chanet.com.cn'
  - '+.chartbeat.com'
  - '+.chartboost.com'
  - '+.chengadx.com'
  - '+.chmae.com'
  - '+.clickadu.com'
  - '+.clicki.cn'
  - '+.clicktracks.com'
  - '+.clickzs.com'
  - '+.cloudmobi.net'
  - '+.cmcore.com'
  - '+.cnxad.com'
  - '+.cnzz.com'
  - '+.cnzzlink.com'
  - '+.cocounion.com'
  - '+.coocaatv.com'
  - '+.cooguo.com'
  - '+.coolguang.com'
  - '+.coremetrics.com'
  - '+.cpmchina.co'
  - '+.cpx24.com'
  - '+.crasheye.cn'
  - '+.crosschannel.com'
  - '+.ctrmi.com'
  - '+.customer-security.online'
  - '+.daoyoudao.com'
  - '+.datouniao.com'
  - '+.ddapp.cn'
  - '+.dianjoy.com'
  - '+.dianru.com'
  - '+.disqusads.com'
  - '+.domob.cn'
  - '+.domob.com.cn'
  - '+.domob.org'
  - '+.dotmore.com.tw'
  - '+.doubleverify.com'
  - '+.doudouguo.com'
  - '+.doumob.com'
  - '+.duanat.com'
  - '+.duiba.com.cn'
  - '+.duomeng.cn'
  - '+.dxpmedia.com'
  - '+.edigitalsurvey.com'
  - '+.eduancm.com'
  - '+.emarbox.com'
  - '+.exosrv.com'
  - '+.fancyapi.com'
  - '+.feitian001.com'
  - '+.feixin2.com'
  - '+.flashtalking.com'
  - '+.fraudmetrix.cn'
  - '+.g1.tagtic.cn'
  - '+.gentags.net'
  - '+.gepush.com'
  - '+.getui.com'
  - '+.glispa.com'
  - '+.go-mpulse'
  - '+.go-mpulse.net'
  - '+.godloveme.cn'
  - '+.gridsum.com'
  - '+.gridsumdissector.cn'
  - '+.gridsumdissector.com'
  - '+.growingio.com'
  - '+.guohead.com'
  - '+.guomob.com'
  - '+.haoghost.com'
  - '+.hivecn.cn'
  - '+.hypers.com'
  - '+.icast.cn'
  - '+.igexin.com'
  - '+.il8r.com'
  - '+.imageter.com'
  - '+.immob.cn'
  - '+.inad.com'
  - '+.inmobi.cn'
  - '+.inmobi.net'
  - '+.inmobicdn.cn'
  - '+.inmobicdn.net'
  - '+.innity.com'
  - '+.instabug.com'
  - '+.intely.cn'
  - '+.iperceptions.com'
  - '+.ipinyou.com'
  - '+.irs01.com'
  - '+.irs01.net'
  - '+.irs09.com'
  - '+.istreamsche.com'
  - '+.jesgoo.com'
  - '+.jiaeasy.net'
  - '+.jiguang.cn'
  - '+.jimdo.com'
  - '+.jisucn.com'
  - '+.jmgehn.cn'
  - '+.jpush.cn'
  - '+.jusha.com'
  - '+.juzi.cn'
  - '+.juzilm.com'
  - '+.kejet.com'
  - '+.kejet.net'
  - '+.keydot.net'
  - '+.keyrun.cn'
  - '+.kmd365.com'
  - '+.krux.net'
  - '+.lnk0.com'
  - '+.lnk8.cn'
  - '+.localytics.com'
  - '+.lomark.cn'
  - '+.lotuseed.com'
  - '+.lrswl.com'
  - '+.lufax.com'
  - '+.madhouse.cn'
  - '+.madmini.com'
  - '+.madserving.com'
  - '+.magicwindow.cn'
  - '+.mathtag.com'
  - '+.maysunmedia.com'
  - '+.mbai.cn'
  - '+.mediaplex.com'
  - '+.mediav.com'
  - '+.megajoy.com'
  - '+.mgogo.com'
  - '+.miaozhen.com'
  - '+.microad-cn.com'
  - '+.miidi.net'
  - '+.mijifen.com'
  - '+.mixpanel.com'
  - '+.mjmobi.com'
  - '+.mng-ads.com'
  - '+.moad.cn'
  - '+.moatads.com'
  - '+.mobaders.com'
  - '+.mobclix.com'
  - '+.mobgi.com'
  - '+.mobisage.cn'
  - '+.mobvista.com'
  - '+.moogos.com'
  - '+.mopub.com'
  - '+.moquanad.com'
  - '+.mpush.cn'
  - '+.mxpnl.com'
  - '+.myhug.cn'
  - '+.mzy2014.com'
  - '+.networkbench.com'
  - '+.ninebox.cn'
  - '+.ntalker.com'
  - '+.nylalobghyhirgh.com'
  - '+.o2omobi.com'
  - '+.oadz.com'
  - '+.oneapm.com'
  - '+.onetad.com'
  - '+.optaim.com'
  - '+.optimix.asia'
  - '+.optimix.cn'
  - '+.optimizelyapis.com'
  - '+.overture.com'
  - '+.p0y.cn'
  - '+.pagechoice.net'
  - '+.pingdom.net'
  - '+.plugrush.com'
  - '+.popin.cc'
  - '+.pro.cn'
  - '+.publicidad.net'
  - '+.publicidad.tv'
  - '+.pubmatic.com'
  - '+.pubnub.com'
  - '+.qcl777.com'
  - '+.qiyou.com'
  - '+.qtmojo.com'
  - '+.quantcount.com'
  - '+.qucaigg.com'
  - '+.qumi.com'
  - '+.qxxys.com'
  - '+.reachmax.cn'
  - '+.responsys.net'
  - '+.revsci.net'
  - '+.rlcdn.com'
  - '+.rtbasia.com'
  - '+.sanya1.com'
  - '+.scupio.com'
  - '+.serving-sys.com'
  - '+.shuiguo.com'
  - '+.shuzilm.cn'
  - '+.similarweb.com'
  - '+.sitemeter.com'
  - '+.sitescout.com'
  - '+.sitetag.us'
  - '+.smartmad.com'
  - '+.social-touch.com'
  - '+.somecoding.com'
  - '+.sponsorpay.com'
  - '+.stargame.com'
  - '+.stg8.com'
  - '+.switchadhub.com'
  - '+.sycbbs.com'
  - '+.synacast.com'
  - '+.sysdig.com'
  - '+.talkingdata.com'
  - '+.talkingdata.net'
  - '+.tansuotv.com'
  - '+.tanv.com'
  - '+.tanx.com'
  - '+.tapjoy.cn'
  - '+.th7.cn'
  - '+.thoughtleadr.com'
  - '+.tianmidian.com'
  - '+.tiqcdn.com'
  - '+.touclick.com'
  - '+.trafficjam.cn'
  - '+.trafficmp.com'
  - '+.tuia.cn'
  - '+.ueadlian.com'
  - '+.uerzyr.cn'
  - '+.ugdtimg.com'
  - '+.ugvip.com'
  - '+.ujian.cc'
  - '+.ukeiae.com'
  - '+.umeng.co'
  - '+.umeng.com'
  - '+.umtrack.com'
  - '+.unimhk.com'
  - '+.union-wifi.com'
  - '+.union001.com'
  - '+.unionsy.com'
  - '+.unlitui.com'
  - '+.uri6.com'
  - '+.ushaqi.com'
  - '+.usingde.com'
  - '+.uuzu.com'
  - '+.uyunad.com'
  - '+.vamaker.com'
  - '+.vlion.cn'
  - '+.voiceads.cn'
  - '+.voiceads.com'
  - '+.vpon.com'
  - '+.vungle.cn'
  - '+.vungle.com'
  - '+.waps.cn'
  - '+.wapx.cn'
  - '+.webterren.com'
  - '+.whpxy.com'
  - '+.winads.cn'
  - '+.winasdaq.com'
  - '+.wiyun.com'
  - '+.wooboo.com.cn'
  - '+.wqmobile.com'
  - '+.wrating.com'
  - '+.wumii.cn'
  - '+.xcy8.com'
  - '+.xdrig.com'
  - '+.xiaozhen.com'
  - '+.xibao100.com'
  - '+.xtgreat.com'
  - '+.xy.com'
  - '+.yandui.com'
  - '+.yigao.com'
  - '+.yijifen.com'
  - '+.yinooo.com'
  - '+.yiqifa.com'
  - '+.yiwk.com'
  - '+.ylunion.com'
  - '+.ymapp.com'
  - '+.ymcdn.cn'
  - '+.yongyuelm.com'
  - '+.yooli.com'
  - '+.youmi.net'
  - '+.youxiaoad.com'
  - '+.yoyi.com.cn'
  - '+.yoyi.tv'
  - '+.yrxmr.com'
  - '+.ysjwj.com'
  - '+.yunjiasu.com'
  - '+.yunpifu.cn'
  - '+.zampdsp.com'
  - '+.zamplus.com'
  - '+.zcdsp.com'
  - '+.zhidian3g.cn'
  - '+.zhiziyun.com'
  - '+.zhjfad.com'
  - '+.zqzxz.com'
  - '+.zzsx8.com'
  - '+.wwads.cn'

  # 广告联盟-国外
  - '+.acuityplatform.com'
  - '+.ad-stir.com'
  - '+.ad-survey.com'
  - '+.ad4game.com'
  - '+.adcloud.jp'
  - '+.adcolony.com'
  - '+.addthis.com'
  - '+.adfurikun.jp'
  - '+.adhigh.net'
  - '+.adhood.com'
  - '+.adinall.com'
  - '+.adition.com'
  - '+.adk2x.com'
  - '+.admarket.mobi'
  - '+.admarvel.com'
  - '+.admedia.com'
  - '+.adnxs.com'
  - '+.adotmob.com'
  - '+.adperium.com'
  - '+.adriver.ru'
  - '+.adroll.com'
  - '+.adsco.re'
  - '+.adservice.com'
  - '+.adsrvr.org'
  - '+.adsymptotic.com'
  - '+.adtaily.com'
  - '+.adtech.de'
  - '+.adtechjp.com'
  - '+.adtechus.com'
  - '+.airpush.com'
  - '+.am15.net'
  - '+.amobee.com'
  - '+.appier.net'
  - '+.applift.com'
  - '+.apsalar.com'
  - '+.atas.io'
  - '+.awempire.com'
  - '+.axonix.com'
  - '+.beintoo.com'
  - '+.bepolite.eu'
  - '+.bidtheatre.com'
  - '+.bidvertiser.com'
  - '+.blismedia.com'
  - '+.brucelead.com'
  - '+.bttrack.com'
  - '+.casalemedia.com'
  - '+.celtra.com'
  - '+.channeladvisor.com'
  - '+.connexity.net'
  - '+.criteo.com'
  - '+.criteo.net'
  - '+.csbew.com'
  - '+.directrev.com'
  - '+.dumedia.ru'
  - '+.effectivemeasure.com'
  - '+.effectivemeasure.net'
  - '+.eqads.com'
  - '+.everesttech.net'
  - '+.exoclick.com'
  - '+.extend.tv'
  - '+.eyereturn.com'
  - '+.fastapi.net'
  - '+.fastclick.com'
  - '+.fastclick.net'
  - '+.flurry.com'
  - '+.gosquared.com'
  - '+.gtags.net'
  - '+.heyzap.com'
  - '+.histats.com'
  - '+.hitslink.com'
  - '+.hot-mob.com'
  - '+.hyperpromote.com'
  - '+.i-mobile.co.jp'
  - '+.imrworldwide.com'
  - '+.inmobi.com'
  - '+.inner-active.mobi'
  - '+.intentiq.com'
  - '+.inter1ads.com'
  - '+.ipredictive.com'
  - '+.ironsrc.com'
  - '+.iskyworker.com'
  - '+.jizzads.com'
  - '+.juicyads.com'
  - '+.kochava.com'
  - '+.leadbolt.com'
  - '+.leadbolt.net'
  - '+.leadboltads.net'
  - '+.leadboltapps.net'
  - '+.leadboltmobile.net'
  - '+.lenzmx.com'
  - '+.liveadvert.com'
  - '+.marketgid.com'
  - '+.marketo.com'
  - '+.mdotm.com'
  - '+.medialytics.com'
  - '+.medialytics.io'
  - '+.meetrics.com'
  - '+.meetrics.net'
  - '+.mgid.com'
  - '+.millennialmedia.com'
  - '+.mobadme.jp'
  - '+.mobfox.com'
  - '+.mobileadtrading.com'
  - '+.mobilityware.com'
  - '+.mojiva.com'
  - '+.mookie1.com'
  - '+.msads.net'
  - '+.mydas.mobi'
  - '+.nend.net'
  - '+.netshelter.net'
  - '+.nexage.com'
  - '+.owneriq.net'
  - '+.pixels.asia'
  - '+.plista.com'
  - '+.popads.net'
  - '+.powerlinks.com'
  - '+.propellerads.com'
  - '+.quantserve.com'
  - '+.rayjump.com'
  - '+.revdepo.com'
  - '+.rubiconproject.com'
  - '+.sape.ru'
  - '+.scorecardresearch.com'
  - '+.segment.com'
  - '+.sharethis.com'
  - '+.smaato.com'
  - '+.smaato.net'
  - '+.smartadserver.com'
  - '+.smartnews-ads.com'
  - '+.startapp.com'
  - '+.startappexchange.com'
  - '+.statcounter.com'
  - '+.steelhousemedia.com'
  - '+.stickyadstv.com'
  - '+.supersonic.com'
  - '+.taboola.com'
  - '+.tapjoy.com'
  - '+.tapjoyads.com'
  - '+.trafficjunky.com'
  - '+.trafficjunky.net'
  - '+.tribalfusion.com'
  - '+.turn.com'
  - '+.uberads.com'
  - '+.vidoomy.com'
  - '+.viglink.com'
  - '+.voicefive.com'
  - '+.wedolook.com'
  - '+.yadro.ru'
  - '+.yengo.com'
  - '+.zedo.com'
  - '+.zemanta.com'
  # 垃圾站点
  - '+.11h5.com'
  - '+.1kxun.mobi'
  - '+.26zsd.cn'
  - '+.519397.com'
  - '+.626uc.com'
  - '+.915.com'
  - '+.appget.cn'
  - '+.appuu.cn'
  - '+.coinhive.com'
  - '+.huodonghezi.cn'
  - '+.vcbn65.xyz'
  - '+.wanfeng1.com'
  - '+.wep016.top'
  - '+.win-stock.com.cn'
  - '+.zantainet.com'
  - '+.dh54wf.xyz'
  - '+.g2q3e.cn'
  # 运营商广告
  - '+.114so.cn'
  - '+.go.10086.cn'
  - '+.hivedata.cc'
  - '+.navi.gd.chinamobile.com'
  - '[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*.byteimg.com'
  - '[a-zA-Z0-9.-]*-ad.sm.cn'
  - '[a-zA-Z0-9.-]*-ad.video.yximgs.com'
  - '[a-zA-Z0-9.-]*-ad.wtzw.com'
  - '[a-zA-Z0-9.-]*-be-pack-sign.pglstatp-toutiao.com'
  - '[a-zA-Z0-9.-]*-lm.adkwai.com'
  - '[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*.zijieapi.com'
  - '[a-zA-Z0-9.-]*-normal.zijieapi.com'
  - 'cloudinject[a-zA-Z0-9.-]*-dev.*.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*.amazonaws.com'
