payload:
  - 'ad.zijieapi.com'
  - 'ads3-normal-hl.zijieapi.com'
  - 'ads3-normal-lf.zijieapi.com'
  - 'ads3-normal-lq.zijieapi.com'
  - 'ads3-normal.zijieapi.com'
  - 'ads5-normal-hl.zijieapi.com'
  - 'ads5-normal-lf.zijieapi.com'
  - 'ads5-normal-lq.zijieapi.com'
  - 'ads5-normal.zijieapi.com'
  - 'applog.zijieapi.com'
  - 'log.zijieapi.com'
  - 'mcs.zijieapi.com'
  - 'mon.zijieapi.com'
  - 'mssdk.zijieapi.com'
  - 'saveu5-normal-lq.zijieapi.com'
  - 'tnc3-alisc1.zijieapi.com'
  - 'tnc3-alisc2.zijieapi.com'
  - 'tnc3-bjlgy.zijieapi.com'
  - 'tnc3-aliec1.zijieapi.com'
  - 'tnc3-aliec2.zijieapi.com'
  - 'download.zikirapp.com'
  - 'reportlog.dftoutiao.com'
  - 'sh996.dftoutiao.com'
  - 'shzzzz.dftoutiao.com'
  - '2345api.dftoutiao.com'
  - '2345apicode.dftoutiao.com'
  - 'actlog.dftoutiao.com'
  - 'dspimg.dftoutiao.com'
  - 'imgsreview.dftoutiao.com'
  - 'newswifiapi.dftoutiao.com'
  - 'pageshow.dftoutiao.com'
  - 'pclog.dftoutiao.com'
  - 'pcminitj.dftoutiao.com'
  - 'pcsoftwords.dftoutiao.com'
  - 'position.dftoutiao.com'
  - 'unionstatis.dftoutiao.com'
  - 'api-access.pangolin-sdk-toutiao.com'
  - 'p3-be-pack-sign.pglstatp-toutiao.com'
  - 'log-api.pangolin-sdk-toutiao-b.com'
  - 'api-access.pangolin-sdk-toutiao1.com'
  - 'toblog.ctobsnssdk.com'
  - 'tobapplog.ctobsnssdk.com'
  - 'umeng.com.gds.alibabadns.com'
  - 'umengacs.m.taobao.com'
  - 'ad.12306.cn'
  - 'mssdk.volces.com'
  - 'ad.qq.com'
  - 'adfilter.imtt.qq.com'
  - 'adping.qq.com'
  - 'adpm.app.qq.com'
  - 'adrdir.qq.com'
  - 'adsclick.qq.com'
  - 'adsgroup.qq.com'
  - 'adshmct.qq.com'
  - 'adshmmsg.qq.com'
  - 'adslvfile.qq.com'
  - 'adslvseed.qq.com'
  - 'adsqqclick.qq.com'
  - 'adsrich.qq.com'
  - 'adss.video.qq.com'
  - 'adstextview.qq.com'
  - 'adsview.qq.com'
  - 'adsview2.qq.com'
  - 'adver.qq.com'
  - 'e.qq.com'
  - 'adsfile.qq.com'
  - 'adsmind.apdcdn.tc.qq.com'
  - 'adsolution.imtt.qq.com'
  - 'adstestview.qq.com'
  - 'adv.app.qq.com'
  - 'bhwkju.vivo.com'
  - 'adxlog-adnet.vivo.com.cn'
  - 'brandadsstatic.vivo.com.cn'
  - 'adlog.vivo.com.cn'
  - 'adreq.vivo.com.cn'
  - 'adsdk.vivo.com.cn'
  - 'adsstatic.vivo.com.cn'
  - 'adxlog.vivo.com.cn'
  - 'stsdk.vivo.com.cn'
  - 'monitor-stsdk.vivo.com.cn'
  - 'onrt-stsdk.vivo.com.cn'
  - 'ort-stsdk.vivo.com.cn'
  - 'pnrt-stsdk.vivo.com.cn'
  - 'prt-stsdk.vivo.com.cn'
  - 'stnetsdk.appstore.vivo.com.cn'
  - 'stnetsdk.vivo.com.cn'
  - 'vcardsdkservice.vivo.com.cn'
  - 'h5.vivo.com.cn'
  - 'browser.vivo.com.cn'
  - 'zhan.vivo.com.cn'
  - 'ads-marketing-vivofs.vivo.com.cn'
  - 'vivocha.com'
  - 'adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn'
  - '*tsdk.vivo.com.cn'
  - 'ads-marketing-vivofs.vivo.com.cn'
  - 'st-ads-jssdk.vivo.com.cn'
  - 'abtest-ch.snssdk.com'
  - ' adlog.vivo.com.cn'
  - ' adreq.vivo.com.cn'
  - ' adsdk.vivo.com.cn'
  - ' adsstatic.vivo.com.cn'
  - ' adxlog.vivo.com.cn'
  - ' stnetsdk.appstore.vivo.com.cn'
  - ' monitor-stsdk.vivo.com.cn'
  - ' onrt-stsdk.vivo.com.cn'
  - ' ort-stsdk.vivo.com.cn'
  - ' pnrt-stsdk.vivo.com.cn'
  - ' prt-stsdk.vivo.com.cn'
  - ' stnetsdk.vivo.com.cn'
  - ' stsdk.vivo.com.cn'
  - ' bronrt.stsdk.vivo.com.cn'
  - ' brort.stsdk.vivo.com.cn'
  - ' brpnrt.stsdk.vivo.com.cn'
  - ' brprt.stsdk.vivo.com.cn'
  - ' onrt.stsdk.vivo.com.cn'
  - ' ort.stsdk.vivo.com.cn'
  - ' pnrt.stsdk.vivo.com.cn'
  - ' prt.stsdk.vivo.com.cn'
  - ' vcardsdkservice.vivo.com.cn'
  - 'adsdk.vivo.com'
  - 'adxlog-adnet.vivo.com.cn'
  - 'com.advertisingsdk.vivo.strategy'
  - 'VivoAdStrategy.Runtime'
  - 'dsplog-adnet.vivo.com.cn'
  - 'st-adsgame.vivo.com.cn'
  - 'adnetstatic.vivo.com.cn'
  - 'adsdk.vivo.com.cn'
  - 'adlog.vivo.com.cn'
  - 'adreq.vivo.com.cn'
  - 'adsstatic.vivo.com.cn'
  - 'asia-analyzer-appstore.vivoglobal.com'
  - 'asia-comonrt-stsdk.vivoglobal.com'
  - 'asia-comort-stsdk.vivoglobal.com'
  - 'asia-ex-adlog.vivoglobal.com'
  - 'asia-exstsdk.vivoglobal.com'
  - 'asia-onrt-stsdk.vivoglobal.com'
  - 'asia-ort-stsdk.vivoglobal.com'
  - 'asia-pnrt-stsdk.vivoglobal.com'
  - 'asia-prt-stsdk.vivoglobal.com'
  - 'asia-stsdk.vivoglobal.com'
  - 'bronrt.stsdk.vivo.com.cn'
  - 'brort.stsdk.vivo.com.cn'
  - 'monitor-stsdk.vivo.com.cn'
  - 'onrt-stsdk.vivo.com.cn'
  - 'onrt-stsdk.vivoglobal.com'
  - 'ort-stsdk.vivo.com.cn'
  - 'picanalysis.vivo.com.cn'
  - 'pnrt-stsdk.vivo.com.cn'
  - 'prt-stsdk.vivo.com.cn'
  - 'prt.stsdk.vivoglobal.com'
  - 'stnetsdk.appstore.vivo.com.cn'
  - 'stnetsdk.vivo.com.cn'
  - 'stsdk.vivo.com.cn'
  - 'stsdk.vivoglobal.com'
  - 'tr-domaincfg.vivoglobal.com'
  - 'tr-romsp-unifyconfig.vivoglobal.com'
  - 'tr-st-sl.vivoglobal.com'
  - 'tr-timesync.vivoglobal.com'
  - 'tr-vcode-api.vivoglobal.com'
  - 'tr-vcode-od.vivoglobal.com'
  - 'vcardsdkservice.vivo.com.cn'
  - 'vivo-barefootpolska.com'
  - 'vivo.papiashvili.top'
  - 'vivobarefootpolska.com'
  - 'vivobarefootpolskapl.com'
  - 'vivobarefootsklep.pl'
  - 'vivobarefotpl.com'
  - 'adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn'
  - 'mistat.xiaomi.com'
  - 'ad.intl.xiaomi.com'
  - 'ad.xiaomi.com'
  - 'api.installer.xiaomi.com'
  - 'bss.pandora.xiaomi.com'
  - 'data.mistat.india.xiaomi.com'
  - 'data.mistat.rus.xiaomi.com'
  - 'de.pandora.xiaomi.com'
  - 'dvb.pandora.xiaomi.com'
  - 'gallery.pandora.xiaomi.com'
  - 'jellyfish.pandora.xiaomi.com'
  - 'misc.pandora.xiaomi.com'
  - 'mishop.cdn.pandora.xiaomi.com'
  - 'mishop.pandora.xiaomi.com'
  - 'notice.game.xiaomi.com'
  - 'o2o.api.xiaomi.com'
  - 'ssp.xiaomi.com'
  - 'starfish.pandora.xiaomi.com'
  - 'a.market.xiaomi.com'
  - 'tracker.ai.xiaomi.com'
  - 'tz.sec.xiaomi.com'
  - 'video.market.xiaomi.com'
  - 'ad1.xiaomi.com'
  - 'admob.xiaomi.com'
  - 'ppurifier.game.xiaomi.com'
  - 'shenghuo.xiaomi.com'
  - 'stat.pandora.xiaomi.com'
  - 'data.mistat.intl.xiaomi.com'
  - 'app.chat.xiaomi.net'
  - 'sentry.d.xiaomi.net'
  - 'baidu-taobao-av.com'
  - 'a.baidu.cn'
  - 'adm.baidu.cn'
  - 'adscdn.baidu.cn'
  - 'afd.baidu.cn'
  - 'als.baidu.cn'
  - 'anquan.baidu.cn'
  - 'appc.baidu.cn'
  - 'as.baidu.cn'
  - 'c.baidu.cn'
  - 'cb.baidu.cn'
  - 'cbjs.baidu.cn'
  - 'cbjslog.baidu.cn'
  - 'cjhq.baidu.cn'
  - 'cpro.baidu.cn'
  - 'cpro2.baidu.cn'
  - 'crs.baidu.cn'
  - 'drmcmm.baidu.cn'
  - 'e.baidu.cn'
  - 'eclick.baidu.cn'
  - 'eiv.baidu.cn'
  - 'hc.baidu.cn'
  - 'hm.baidu.cn'
  - 'hmma.baidu.cn'
  - 'hpd.baidu.cn'
  - 'imageplus.baidu.cn'
  - 'ma.baidu.cn'
  - 'mobads-logs.baidu.cn'
  - 'mobads.baidu.cn'
  - 'mtj.baidu.cn'
  - 'nsclick.baidu.cn'
  - 'pups.baidu.cn'
  - 'rj.baidu.cn'
  - 'rp.baidu.cn'
  - 'spcode.baidu.cn'
  - 'tk.baidu.cn'
  - 'tuisong.baidu.cn'
  - 'ucstat.baidu.cn'
  - 'union.baidu.cn'
  - 'utility.baidu.cn'
  - 'utk.baidu.cn'
  - 'videopush.baidu.cn'
  - 'wangmeng.baidu.cn'
  - 'wm.baidu.cn'
  - 'znsv.baidu.cn'
  - 'dl-vip.pcfaster.baidu.co.th'
  - 'ada.baidu.com'
  - 'adscdn.baidu.com'
  - 'afd.baidu.com'
  - 'als.baidu.com'
  - 'anti-bot.baidu.com'
  - 'as1.wenku.baidu.com'
  - 'baifen.music.baidu.com'
  - 'browserkernel.baidu.com'
  - 'bzclk.baidu.com'
  - 'caclick.baidu.com'
  - 'cb.baidu.com'
  - 'cbjs.baidu.com'
  - 'cbjslog.baidu.com'
  - 'cir-smart.baidu.com'
  - 'click.fanyi.baidu.com'
  - 'cm.baidu.com'
  - 'cpro.baidu.com'
  - 'cpu.baidu.com'
  - 'crab.baidu.com'
  - 'crs.baidu.com'
  - 'cstm.baidu.com'
  - 'datax.baidu.com'
  - 'dl.ops.baidu.com'
  - 'dlswbr.baidu.com'
  - 'dxp.baidu.com'
  - 'eclick.baidu.com'
  - 'eduad.baidu.com'
  - 'eiv.baidu.com'
  - 'em.baidu.com'
  - 'entry.baidu.com'
  - 'fclick.baidu.com'
  - 'fclog.baidu.com'
  - 'fcm.baidu.com'
  - 'feed-image.baidu.com'
  - 'goutong.baidu.com'
  - 'hao123union.baidu.com'
  - 'hijack.baidu.com'
  - 'hm.baidu.com'
  - 'hmma.baidu.com'
  - 'hpd.baidu.com'
  - 'idm-su.baidu.com'
  - 'imageplus.baidu.com'
  - 'imgstat.baidu.com'
  - 'kstj.baidu.com'
  - 'log.music.baidu.com'
  - 'lxbjs.baidu.com'
  - 'miao.baidu.com'
  - 'mine.baidu.com'
  - 'mipengine.baidu.com'
  - 'mobads-logs.baidu.com'
  - 'mobads.baidu.com'
  - 'mountain.zhidao.baidu.com'
  - 'mtj.baidu.com'
  - 'nadvideo.baidu.com'
  - 'nadvideo2.baidu.com'
  - 'nj.t.bcsp2p.baidu.com'
  - 'nsclick.baidu.com'
  - 'paimgcdn-feed.baidu.com'
  - 'pimlog.baidu.com'
  - 'pos.baidu.com'
  - 'push.zhanzhang.baidu.com'
  - 'qapm.baidu.com'
  - 'sclick.baidu.com'
  - 'share.baidu.com'
  - 'sjh.baidu.com'
  - 'static1.searchbox.baidu.com'
  - 'tcbox.baidu.com'
  - 'techain.baidu.com'
  - 'tuiguang.baidu.com'
  - 'uil.cbs.baidu.com'
  - 'union.baidu.com'
  - 'unionsug.baidu.com'
  - 'wkctj.baidu.com'
  - 'xsolid.baidu.com'
  - 'znsv.baidu.com'
  - 'a.baidu.com'
  - 'ad.player.baidu.com'
  - 'adavideo.baidu.com'
  - 'aden.baidu.com'
  - 'adm.baidu.com'
  - 'anquan.baidu.com'
  - 'antivirus.baidu.com'
  - 'tuisong.baidu.com'
  - 'appc.baidu.com'
  - 'as.baidu.com'
  - 'baichuan.baidu.com'
  - 'baidutv.baidu.com'
  - 'banlv.baidu.com'
  - 'bar.baidu.com'
  - 'bdplus.baidu.com'
  - 'btlaunch.baidu.com'
  - 'c.baidu.com'
  - 'cdn-haokanapk.baidu.com'
  - 'cjhq.baidu.com'
  - 'cleaner.baidu.com'
  - 'click.bes.baidu.com'
  - 'cpro.tieba.baidu.com'
  - 'cpro.zhidao.baidu.com'
  - 'cpro2.baidu.com'
  - 'cpu-admin.baidu.com'
  - 'cpucdn.baidu.com'
  - 'dl-vip.bav.baidu.com'
  - 'dl.client.baidu.com'
  - 'dl1sw.baidu.com'
  - 'dl2.bav.baidu.com'
  - 'dlsw.baidu.com'
  - 'dlsw.br.baidu.com'
  - 'download.bav.baidu.com'
  - 'download.sd.baidu.com'
  - 'dzl.baidu.com'
  - 'e.baidu.com'
  - 'ers.baidu.com'
  - 'feed.baidu.com'
  - 'g.baidu.com'
  - 'gimg.baidu.com'
  - 'guanjia.baidu.com'
  - 'hc.baidu.com'
  - 'hdj.baidu.com'
  - 'idm.bce.baidu.com'
  - 'iebar.baidu.com'
  - 'ikcode.baidu.com'
  - 'itsdata.map.baidu.com'
  - 'j.br.baidu.com'
  - 'm1.baidu.com'
  - 'ma.baidu.com'
  - 'mpro.baidu.com'
  - 'msite.baidu.com'
  - 'mssp.baidu.com'
  - 'neirong.baidu.com'
  - 'nlog.baidu.com'
  - 'nsclickvideo.baidu.com'
  - 'openrcv.baidu.com'
  - 'pc.videoclick.baidu.com'
  - 'pro.baidu.com'
  - 'publish-pic-cpu.baidu.com'
  - 'pups.baidu.com'
  - 'push.music.baidu.com'
  - 'qianclick.baidu.com'
  - 'release.baidu.com'
  - 'res.mi.baidu.com'
  - 'river.zhidao.baidu.com'
  - 'rj.baidu.com'
  - 'rp.baidu.com'
  - 'rplog.baidu.com'
  - 's.baidu.com'
  - 'sestat.baidu.com'
  - 'shadu.baidu.com'
  - 'sobar.baidu.com'
  - 'sobartop.baidu.com'
  - 'stat.v.baidu.com'
  - 'tk.baidu.com'
  - 'tkweb.baidu.com'
  - 'tongji.baidu.com'
  - 'toolbar.baidu.com'
  - 'tracker.baidu.com'
  - 'tuijian.baidu.com'
  - 'ucstat.baidu.com'
  - 'ulic.baidu.com'
  - 'ulog.imap.baidu.com'
  - 'unionimage.baidu.com'
  - 'utility.baidu.com'
  - 'utk.baidu.com'
  - 'videopush.baidu.com'
  - 'w.gdown.baidu.com'
  - 'w.x.baidu.com'
  - 'wangmeng.baidu.com'
  - 'weishi.baidu.com'
  - 'wisepush.video.baidu.com'
  - 'wm.baidu.com'
  - 'yingxiao.baidu.com'
  - 'usp1.baidu.com'
  - 'sync.mobojoy.baidu.com'
  - 'api.mobojoy.baidu.com'
  - 'js.mobojoy.baidu.com'
  - 'plugin.mobopay.baidu.com'
  - 'dj1.baidu.com'
  - 'isite.baidu.com'
  - 'baidu9635.com'
  - 'baiduapp.app'
  - 'baiduccdn1.com'
  - 'baidudvbjkbssjvsvv.com'
  - 'baidujs.vip'
  - 'gxwlzz.baiduspider1.cn'
  - 'baidustatic.com'
  - 'baiduvjsbvjknlsvsv.com'
  - 'baiduyubaidu.com'
  - 'baiduzhidahao.cc'
  - 'adsdkapi.dxys.pro'
  - 'link.appshare.muge.info'
  - 'appshare.muge.info'
  - 'adcdn.tencentmusic.com'
  - 'adclick.tencentmusic.com'
  - 'ads-video-al.xhscdn.com'
  - 'ads-video-qc.xhscdn.com'
  - 'ads.service.kugou.com'
  - 'adsense.google.cn'
  - 'adservice.google.cn'
  - 'adsfs.oppomobile.com'
  - 'adsmind.gdtimg.com'
  - 'adsmind.ugdtimg.com'
  - 'adsp.xunlei.com'
  - 'adstats.tencentmusic.com'
  - 'api-access.pangolin-sdk-toutiao2.com'
  - 'api-access.pangolin-sdk-toutiao3.com'
  - 'api-access.pangolin-sdk-toutiao4.com'
  - 'api-access.pangolin-sdk-toutiao5.com'
  - 'api-htp.beizi.biz'
  - 'bdapi-ads.realmemobile.com'
  - 'bdapi-in-ads.realmemobile.com'
  - 'bdapi.ads.oppomobile.com'
  - 'c2.gdt.qq.com'
  - 'log-api.pangolin-sdk-toutiao.com'
  - 'm1.ad.10010.com'
  - 'p1-be-pack-sign.pglstatp-toutiao.com'
  - 'p2-be-pack-sign.pglstatp-toutiao.com'
  - 'p4-be-pack-sign.pglstatp-toutiao.com'
  - 'p5-be-pack-sign.pglstatp-toutiao.com'
  - 'p6-be-pack-sign.pglstatp-toutiao.com'
  - 'pgdt.ugdtimg.com'
  - 'pglstatp-toutiao.com'
  - 'sdk.e.qq.com'
  - 'sdk.beizi.biz'
  - 'smartad.10010.com'
  - 'tnc3-aliec1.toutiaoapi.com'
  - 'tnc3-aliec2.bytedance.com'
  - 'tnc3-aliec2.toutiaoapi.com'
  - 'tnc3-alisc1.bytedance.com'
  - 'tnc3-bjlgy.bytedance.com'
  - 'tnc3-bjlgy.toutiaoapi.com'
  - 'vcode-od.vivo.com.cn'
  - 'deskweb.vivo.com.cn'
  - 'albumwsdl.vivo.com.cn'
  - 'event.tradplusad.com'
  - 'bidder.tradplusad.com'
  - 'api.iegadp.qq.com'
  - 'tnc0-aliec2.zijieapi.com'
  - 'webcast-open.douyin.com'
  - 'gecko.snssdk.com'
  - 'gromore.pangolin-sdk-toutiao.com'
  - 'dspsdk.pinduoduo.com'
  - 'mi.gdt.qq.com'
  - 'xlog.jd.com'
  - 'auni.telecome.cn'
  - 'v2.gdt.qq.com'
  - 'sdktmp.hubcloud.com.cn'
  - 'api-access.pangolin-sdk-toutiao-b.com'
  - 'sf6-be-pack.pglstatp-toutiao.com'
  - 'p2-lm.adukwai.com'
  - 'ipv4.gdt.qq.com'
  - 'adkwai.com'
  - 'adukwai.com'
  - 'p1-lm.adkwai.com'
  - 'p3-lm.adkwai.com'
  - 'w1.askwai.com'
  - 'w1.bskwai.com'
  - 'w1.cskwai.com'
  - 'w1.dskwai.com'
  - 'w1.eskwai.com'
  - 'w1.fskwai.com'
  - 'w1.gskwai.com'
  - 'w1.hskwai.com'
  - 'w1.iskwai.com'
  - 'w1.jskwai.com'
  - 'w1.kskwai.com'
  - 'w1.lskwai.com'
  - 'w1.mskwai.com'
  - 'w1.nskwai.com'
  - 'w1.oskwai.com'
  - 'w1.pskwai.com'
  - 'w1.qskwai.com'
  - 'w1.rskwai.com'
  - 'w1.sskwai.com'
  - 'w1.tskwai.com'
  - 'w1.uskwai.com'
  - 'w1.vskwai.com'
  - 'w1.wskwai.com'
  - 'w1.xskwai.com'
  - 'w1.yskwai.com'
  - 'w1.zskwai.com'
  - 'cn-api.anythinktech.com'
  - 'dsp-x.jd.com'
  - 'adx-bj.anythinktech.com'
  - 'aa.birdgesdk.com'
  - 'pitk.birdgesdk.com'
  - '[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*.byteimg.com'
  - '[a-zA-Z0-9.-]*-ad.sm.cn'
  - '[a-zA-Z0-9.-]*-ad.video.yximgs.com'
  - '[a-zA-Z0-9.-]*-ad.wtzw.com'
  - '[a-zA-Z0-9.-]*-be-pack-sign.pglstatp-toutiao.com'
  - '[a-zA-Z0-9.-]*-lm.adkwai.com'
  - '[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*.zijieapi.com'
  - '[a-zA-Z0-9.-]*-normal.zijieapi.com'
  - 'cloudinject[a-zA-Z0-9.-]*-dev.*.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*.amazonaws.com'